[2026-06-27 17:18:08.317] [main] Iniciando conexão...
[2026-06-27 17:18:08.327] [main] Enviando pacote SYN...
[2026-06-27 17:18:08.327] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:08.429] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:18:08.429] [main] Enviando pacote SYN...
[2026-06-27 17:18:08.429] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:08.530] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:18:08.530] [main] Enviando pacote SYN...
[2026-06-27 17:18:08.531] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:08.632] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:18:08.632] [main] Enviando pacote SYN...
[2026-06-27 17:18:08.633] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:08.734] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:18:08.735] [main] Enviando pacote SYN...
[2026-06-27 17:18:08.735] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:08.837] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:18:08.837] [main] Enviando pacote SYN...
[2026-06-27 17:18:08.837] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:08.938] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:18:08.939] [main] Enviando pacote SYN...
[2026-06-27 17:18:08.939] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:09.040] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:18:09.041] [main] Enviando pacote SYN...
[2026-06-27 17:18:09.041] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:18:09.048] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 17:18:09.056] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 17:18:09.056] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 17:18:09.057] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-27 17:18:09.057] [Port 6000] Enviando pacote seq=0
[2026-06-27 17:18:09.057] [Port 6000] Enviando pacote seq=1
[2026-06-27 17:18:09.058] [Port 6000] Enviando pacote seq=2
[2026-06-27 17:18:09.058] [Port 6000] Enviando pacote seq=3
[2026-06-27 17:18:09.064] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 17:18:09.064] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 17:18:09.064] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 17:18:09.064] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 17:18:09.064] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 17:18:09.064] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.064] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.064] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.065] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 17:18:09.065] [Port 6000] Enviando pacote seq=4
[2026-06-27 17:18:09.065] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.065] [Port 6000] Enviando pacote seq=5
[2026-06-27 17:18:09.065] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 17:18:09.065] [Port 6000] Enviando pacote seq=6
[2026-06-27 17:18:09.065] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.065] [Port 6000] Enviando pacote seq=7
[2026-06-27 17:18:09.065] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 17:18:09.065] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.069] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 17:18:09.070] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 17:18:09.072] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 17:18:09.072] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 17:18:09.072] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.073] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 17:18:09.073] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.073] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 17:18:09.073] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.073] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 17:18:09.073] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.076] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 17:18:09.077] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.077] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 17:18:09.077] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.077] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 17:18:09.077] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.077] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 17:18:09.077] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.081] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 17:18:09.081] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.081] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 17:18:09.081] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:18:09.088] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 17:18:09.090] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 17:18:09.174] [Port 6000] Deslizando a base da janela em 3 pacote(s).
[2026-06-27 17:18:09.174] [Port 6000] Enviando pacote seq=7
[2026-06-27 17:18:09.174] [Port 6000] Enviando pacote seq=8
[2026-06-27 17:18:09.174] [Port 6000] Enviando pacote seq=9
[2026-06-27 17:18:09.174] [Port 6000] Enviando pacote seq=10
[2026-06-27 17:18:09.184] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 17:18:09.184] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 17:18:09.184] [Port 6000] NACK recebido para seq=8. Reenviando isoladamente.
[2026-06-27 17:18:09.184] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 17:18:09.184] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 17:18:09.184] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.185] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.185] [Port 6000] Enviando pacote seq=11
[2026-06-27 17:18:09.185] [Port 6000] Enviando pacote seq=12
[2026-06-27 17:18:09.185] [Port 6000] Enviando pacote seq=13
[2026-06-27 17:18:09.185] [Port 6000] Enviando pacote seq=14
[2026-06-27 17:18:09.191] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 17:18:09.191] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 17:18:09.191] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 17:18:09.191] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 17:18:09.191] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.191] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.192] [Port 6000] Enviando pacote seq=15
[2026-06-27 17:18:09.192] [Port 6000] Enviando pacote seq=16
[2026-06-27 17:18:09.192] [Port 6000] Enviando pacote seq=17
[2026-06-27 17:18:09.192] [Port 6000] Enviando pacote seq=18
[2026-06-27 17:18:09.195] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 17:18:09.196] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 17:18:09.197] [Port 6000] NACK recebido para seq=16. Reenviando isoladamente.
[2026-06-27 17:18:09.197] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 17:18:09.197] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 17:18:09.197] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.197] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.198] [Port 6000] Enviando pacote seq=19
[2026-06-27 17:18:09.198] [Port 6000] Enviando pacote seq=20
[2026-06-27 17:18:09.198] [Port 6000] Enviando pacote seq=21
[2026-06-27 17:18:09.198] [Port 6000] Enviando pacote seq=22
[2026-06-27 17:18:09.202] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 17:18:09.202] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 17:18:09.202] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 17:18:09.202] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 17:18:09.202] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.202] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.202] [Port 6000] Enviando pacote seq=23
[2026-06-27 17:18:09.202] [Port 6000] Enviando pacote seq=24
[2026-06-27 17:18:09.202] [Port 6000] Enviando pacote seq=25
[2026-06-27 17:18:09.202] [Port 6000] Enviando pacote seq=26
[2026-06-27 17:18:09.216] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 17:18:09.217] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 17:18:09.217] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 17:18:09.318] [Port 6000] Deslizando a base da janela em 3 pacote(s).
[2026-06-27 17:18:09.318] [Port 6000] Enviando pacote seq=26
[2026-06-27 17:18:09.318] [Port 6000] Enviando pacote seq=27
[2026-06-27 17:18:09.318] [Port 6000] Enviando pacote seq=28
[2026-06-27 17:18:09.318] [Port 6000] Enviando pacote seq=29
[2026-06-27 17:18:09.322] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 17:18:09.323] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 17:18:09.323] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 17:18:09.323] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 17:18:09.323] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.323] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.323] [Port 6000] Enviando pacote seq=30
[2026-06-27 17:18:09.323] [Port 6000] Enviando pacote seq=31
[2026-06-27 17:18:09.324] [Port 6000] Enviando pacote seq=32
[2026-06-27 17:18:09.324] [Port 6000] Enviando pacote seq=33
[2026-06-27 17:18:09.330] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 17:18:09.330] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 17:18:09.330] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 17:18:09.330] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 17:18:09.330] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.330] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.330] [Port 6000] Enviando pacote seq=34
[2026-06-27 17:18:09.330] [Port 6000] Enviando pacote seq=35
[2026-06-27 17:18:09.330] [Port 6000] Enviando pacote seq=36
[2026-06-27 17:18:09.330] [Port 6000] Enviando pacote seq=37
[2026-06-27 17:18:09.333] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 17:18:09.335] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 17:18:09.335] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 17:18:09.335] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 17:18:09.335] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.335] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.335] [Port 6000] Enviando pacote seq=38
[2026-06-27 17:18:09.335] [Port 6000] Enviando pacote seq=39
[2026-06-27 17:18:09.335] [Port 6000] Enviando pacote seq=40
[2026-06-27 17:18:09.335] [Port 6000] Enviando pacote seq=41
[2026-06-27 17:18:09.340] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 17:18:09.340] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 17:18:09.340] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 17:18:09.340] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 17:18:09.340] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.340] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.340] [Port 6000] Enviando pacote seq=42
[2026-06-27 17:18:09.340] [Port 6000] Enviando pacote seq=43
[2026-06-27 17:18:09.341] [Port 6000] Enviando pacote seq=44
[2026-06-27 17:18:09.341] [Port 6000] Enviando pacote seq=45
[2026-06-27 17:18:09.345] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 17:18:09.345] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 17:18:09.345] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 17:18:09.345] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 17:18:09.346] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.346] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.346] [Port 6000] Enviando pacote seq=46
[2026-06-27 17:18:09.346] [Port 6000] Enviando pacote seq=47
[2026-06-27 17:18:09.346] [Port 6000] Enviando pacote seq=48
[2026-06-27 17:18:09.346] [Port 6000] Enviando pacote seq=49
[2026-06-27 17:18:09.350] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 17:18:09.350] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 17:18:09.350] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 17:18:09.350] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 17:18:09.350] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.350] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.351] [Port 6000] Enviando pacote seq=50
[2026-06-27 17:18:09.351] [Port 6000] Enviando pacote seq=51
[2026-06-27 17:18:09.351] [Port 6000] Enviando pacote seq=52
[2026-06-27 17:18:09.351] [Port 6000] Enviando pacote seq=53
[2026-06-27 17:18:09.355] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 17:18:09.356] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 17:18:09.356] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 17:18:09.356] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 17:18:09.356] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.356] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:18:09.356] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:18:09.358] [Port 6000] Envio concluído em 300 ms.
[2026-06-27 17:18:09.358] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 17:18:09.358] [main] Encerrando conexão...
[2026-06-27 17:18:09.358] [main] Enviando pacote FIN...
[2026-06-27 17:18:09.358] [main] Aguardando pacote FIN+ACK...
