[2026-06-21 14:49:28.876] [main] Iniciando conexão...
[2026-06-21 14:49:28.886] [main] Enviando pacote SYN...
[2026-06-21 14:49:28.887] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:28.988] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:28.989] [main] Enviando pacote SYN...
[2026-06-21 14:49:28.989] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.090] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.090] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.090] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.191] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.192] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.192] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.294] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.294] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.294] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.395] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.395] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.396] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.497] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.497] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.498] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.599] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.599] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.600] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.701] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.702] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.702] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.804] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:49:29.804] [main] Enviando pacote SYN...
[2026-06-21 14:49:29.805] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:49:29.810] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 14:49:29.815] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 14:49:29.815] [Port 6001] Aguardando conexões (Janela = 16 pacotes)...
[2026-06-21 14:49:29.815] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 14:49:29.816] [Port 6000] Enviando pacote seq=0
[2026-06-21 14:49:29.816] [Port 6000] Enviando pacote seq=1
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=2
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=3
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=4
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=5
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=6
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=7
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=8
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=9
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=10
[2026-06-21 14:49:29.817] [Port 6000] Enviando pacote seq=11
[2026-06-21 14:49:29.818] [Port 6000] Enviando pacote seq=12
[2026-06-21 14:49:29.818] [Port 6000] Enviando pacote seq=13
[2026-06-21 14:49:29.818] [Port 6000] Enviando pacote seq=14
[2026-06-21 14:49:29.818] [Port 6000] Enviando pacote seq=15
[2026-06-21 14:49:29.824] [Port 6001] Pacote processado com sucesso seq=0
[2026-06-21 14:49:29.825] [Port 6001] Pacote processado com sucesso seq=1
[2026-06-21 14:49:29.825] [Port 6001] Pacote processado com sucesso seq=2
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=3
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=4
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=5
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=6
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=7
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=8
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=9
[2026-06-21 14:49:29.827] [Port 6001] Pacote processado com sucesso seq=10
[2026-06-21 14:49:29.828] [Port 6001] Pacote processado com sucesso seq=11
[2026-06-21 14:49:29.828] [Port 6001] Pacote processado com sucesso seq=12
[2026-06-21 14:49:29.828] [Port 6001] Pacote processado com sucesso seq=13
[2026-06-21 14:49:29.929] [Port 6000] Ocorreu timeout no envio da janela. Será reenviada.
[2026-06-21 14:49:29.929] [Port 6001] Lote concluído. Enviando ACK cumulativo para seq=13
[2026-06-21 14:49:29.929] [Port 6000] Enviando pacote seq=0
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=1
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=2
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=3
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=4
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=5
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=6
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=7
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=8
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=9
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=10
[2026-06-21 14:49:29.930] [Port 6000] Enviando pacote seq=11
[2026-06-21 14:49:29.931] [Port 6000] Enviando pacote seq=12
[2026-06-21 14:49:29.931] [Port 6000] Enviando pacote seq=13
[2026-06-21 14:49:29.931] [Port 6000] Enviando pacote seq=14
[2026-06-21 14:49:29.931] [Port 6000] Enviando pacote seq=15
[2026-06-21 14:49:29.936] [Port 6000] ACK recebido para seq=15
[2026-06-21 14:49:29.936] [Port 6000] 16 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:49:29.936] [Port 6000] Enviando pacote seq=16
[2026-06-21 14:49:29.936] [Port 6000] Enviando pacote seq=17
[2026-06-21 14:49:29.936] [Port 6000] Enviando pacote seq=18
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=19
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=20
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=21
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=22
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=23
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=24
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=25
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=26
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=27
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=28
[2026-06-21 14:49:29.937] [Port 6000] Enviando pacote seq=29
[2026-06-21 14:49:29.938] [Port 6000] Enviando pacote seq=30
[2026-06-21 14:49:29.938] [Port 6000] Enviando pacote seq=31
[2026-06-21 14:49:29.942] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 14:49:29.942] [Port 6000] ACK recebido para seq=31
[2026-06-21 14:49:29.942] [Port 6000] 16 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:49:29.942] [Port 6000] Enviando pacote seq=32
[2026-06-21 14:49:29.942] [Port 6000] Enviando pacote seq=33
[2026-06-21 14:49:29.942] [Port 6000] Enviando pacote seq=34
[2026-06-21 14:49:29.942] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 14:49:29.942] [Port 6000] Enviando pacote seq=35
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=36
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=37
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=38
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=39
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=40
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=41
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=42
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=43
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=44
[2026-06-21 14:49:29.943] [Port 6000] Enviando pacote seq=45
[2026-06-21 14:49:29.944] [Port 6000] Enviando pacote seq=46
[2026-06-21 14:49:29.944] [Port 6000] Enviando pacote seq=47
[2026-06-21 14:49:29.948] [Port 6000] ACK recebido para seq=47
[2026-06-21 14:49:29.948] [Port 6000] 16 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:49:29.948] [Port 6000] Enviando pacote seq=48
[2026-06-21 14:49:29.948] [Port 6000] Enviando pacote seq=49
[2026-06-21 14:49:29.948] [Port 6000] Enviando pacote seq=50
[2026-06-21 14:49:29.948] [Port 6000] Enviando pacote seq=51
[2026-06-21 14:49:29.948] [Port 6000] Enviando pacote seq=52
[2026-06-21 14:49:29.949] [Port 6000] Enviando pacote seq=53
[2026-06-21 14:49:30.060] [Port 6000] Ocorreu timeout no envio da janela. Será reenviada.
[2026-06-21 14:49:30.060] [Port 6000] Enviando pacote seq=48
[2026-06-21 14:49:30.060] [Port 6000] Enviando pacote seq=49
[2026-06-21 14:49:30.060] [Port 6000] Enviando pacote seq=50
[2026-06-21 14:49:30.060] [Port 6000] Enviando pacote seq=51
[2026-06-21 14:49:30.061] [Port 6000] Enviando pacote seq=52
[2026-06-21 14:49:30.061] [Port 6000] Enviando pacote seq=53
[2026-06-21 14:49:30.062] [Port 6000] ACK recebido para seq=53
[2026-06-21 14:49:30.062] [Port 6000] 6 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:49:30.064] [Port 6000] Envio concluído em 246 ms.
[2026-06-21 14:49:30.064] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 14:49:30.064] [main] Encerrando conexão...
[2026-06-21 14:49:30.065] [main] Enviando pacote FIN...
[2026-06-21 14:49:30.065] [main] Aguardando pacote FIN+ACK...
[2026-06-21 14:49:30.066] [main] Não recebi um pacote válido.
[2026-06-21 14:49:30.066] [main] Enviando pacote FIN...
[2026-06-21 14:49:30.066] [main] Aguardando pacote FIN+ACK...
[2026-06-21 14:49:30.066] [main] Não recebi um pacote válido.
[2026-06-21 14:49:30.066] [main] Enviando pacote FIN...
[2026-06-21 14:49:30.067] [main] Aguardando pacote FIN+ACK...
[2026-06-21 14:49:30.067] [main] Não recebi um pacote válido.
[2026-06-21 14:49:30.067] [main] Enviando pacote FIN...
[2026-06-21 14:49:30.067] [main] Aguardando pacote FIN+ACK...
[2026-06-21 14:49:30.067] [main] Não recebi um pacote válido.
[2026-06-21 14:49:30.067] [main] Enviando pacote FIN...
[2026-06-21 14:49:30.067] [main] Aguardando pacote FIN+ACK...
[2026-06-21 14:49:30.067] [main] Não recebi um pacote válido.
[2026-06-21 14:49:30.067] [main] Enviando pacote FIN...
[2026-06-21 14:49:30.067] [main] Aguardando pacote FIN+ACK...
[2026-06-21 14:49:30.067] [main] Não recebi um pacote válido.
[2026-06-21 14:49:30.067] [main] Enviando pacote FIN...
[2026-06-21 14:49:30.067] [main] Aguardando pacote FIN+ACK...
