[2026-06-27 16:03:51.961] [main] Iniciando conexão...
[2026-06-27 16:03:51.970] [main] Enviando pacote SYN...
[2026-06-27 16:03:51.970] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.072] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.072] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.072] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.173] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.173] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.174] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.275] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.276] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.276] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.377] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.377] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.378] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.479] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.480] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.480] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.582] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.582] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.583] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.684] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.684] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.684] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.785] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.786] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.786] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.887] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.887] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.888] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.988] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 16:03:52.988] [main] Enviando pacote SYN...
[2026-06-27 16:03:52.988] [main] Aguardando pacote SYN+ACK...
[2026-06-27 16:03:52.993] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 16:03:52.995] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 16:03:52.996] [Port 6001] Aguardando conexões SR (Janela = 16 pacotes)...
[2026-06-27 16:03:52.996] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 16:03:52.996] [Port 6000] Enviando pacote seq=0
[2026-06-27 16:03:52.996] [Port 6000] Enviando pacote seq=1
[2026-06-27 16:03:52.997] [Port 6000] Enviando pacote seq=2
[2026-06-27 16:03:52.997] [Port 6000] Enviando pacote seq=3
[2026-06-27 16:03:52.997] [Port 6000] Enviando pacote seq=4
[2026-06-27 16:03:52.997] [Port 6000] Enviando pacote seq=5
[2026-06-27 16:03:52.997] [Port 6000] Enviando pacote seq=6
[2026-06-27 16:03:52.997] [Port 6000] Enviando pacote seq=7
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=8
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=9
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=10
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=11
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=12
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=13
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=14
[2026-06-27 16:03:52.998] [Port 6000] Enviando pacote seq=15
[2026-06-27 16:03:53.010] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 16:03:53.011] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.011] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 16:03:53.011] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.011] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 16:03:53.011] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.013] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 16:03:53.013] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.013] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 16:03:53.013] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.013] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 16:03:53.013] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.013] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 16:03:53.013] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.013] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 16:03:53.013] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.013] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 16:03:53.014] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.014] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 16:03:53.014] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.014] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 16:03:53.014] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.014] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 16:03:53.014] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.014] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 16:03:53.014] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.014] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 16:03:53.014] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 16:03:53.022] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 16:03:53.022] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 16:03:53.099] [Port 6000] Enviando pacote seq=0
[2026-06-27 16:03:53.099] [Port 6000] Enviando pacote seq=1
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=2
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=3
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=4
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=5
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=6
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=7
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=8
[2026-06-27 16:03:53.100] [Port 6000] Enviando pacote seq=9
[2026-06-27 16:03:53.101] [Port 6000] Enviando pacote seq=10
[2026-06-27 16:03:53.101] [Port 6000] Enviando pacote seq=11
[2026-06-27 16:03:53.101] [Port 6000] Enviando pacote seq=12
[2026-06-27 16:03:53.101] [Port 6000] Enviando pacote seq=13
[2026-06-27 16:03:53.101] [Port 6000] Enviando pacote seq=14
[2026-06-27 16:03:53.101] [Port 6000] Enviando pacote seq=15
[2026-06-27 16:03:53.112] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 16:03:53.112] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 16:03:53.112] [Port 6000] NACK recebido para seq=1. Reenviando isoladamente.
[2026-06-27 16:03:53.113] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 16:03:53.113] [Port 6000] NACK recebido para seq=1. Reenviando isoladamente.
[2026-06-27 16:03:53.113] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 16:03:53.113] [Port 6000] NACK recebido para seq=1. Reenviando isoladamente.
[2026-06-27 16:03:53.113] [Port 6000] NACK recebido para seq=4. Reenviando isoladamente.
[2026-06-27 16:03:53.115] [Port 6000] NACK recebido para seq=6. Reenviando isoladamente.
[2026-06-27 16:03:53.115] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 16:03:53.115] [Port 6000] NACK recebido para seq=1. Reenviando isoladamente.
[2026-06-27 16:03:53.115] [Port 6000] NACK recebido para seq=4. Reenviando isoladamente.
[2026-06-27 16:03:53.115] [Port 6000] NACK recebido para seq=6. Reenviando isoladamente.
[2026-06-27 16:03:53.116] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 16:03:53.116] [Port 6000] NACK recebido para seq=1. Reenviando isoladamente.
[2026-06-27 16:03:53.116] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 16:03:53.116] [Port 6000] NACK recebido para seq=4. Reenviando isoladamente.
[2026-06-27 16:03:53.116] [Port 6000] NACK recebido para seq=6. Reenviando isoladamente.
[2026-06-27 16:03:53.116] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 16:03:53.116] [Port 6000] NACK recebido para seq=4. Reenviando isoladamente.
[2026-06-27 16:03:53.117] [Port 6000] NACK recebido para seq=11. Reenviando isoladamente.
[2026-06-27 16:03:53.117] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 16:03:53.117] [Port 6000] NACK recebido para seq=4. Reenviando isoladamente.
[2026-06-27 16:03:53.117] [Port 6000] NACK recebido para seq=6. Reenviando isoladamente.
[2026-06-27 16:03:53.117] [Port 6000] NACK recebido para seq=11. Reenviando isoladamente.
[2026-06-27 16:03:53.117] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 16:03:53.118] [Port 6000] NACK recebido para seq=4. Reenviando isoladamente.
[2026-06-27 16:03:53.118] [Port 6000] NACK recebido para seq=6. Reenviando isoladamente.
[2026-06-27 16:03:53.118] [Port 6000] NACK recebido para seq=11. Reenviando isoladamente.
[2026-06-27 16:03:53.120] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 16:03:53.120] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 16:03:53.120] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 16:03:53.122] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 16:03:53.224] [Port 6000] Deslizando a base da janela em 7 pacote(s).
[2026-06-27 16:03:53.224] [Port 6000] Enviando pacote seq=7
[2026-06-27 16:03:53.225] [Port 6000] Enviando pacote seq=15
[2026-06-27 16:03:53.225] [Port 6000] Enviando pacote seq=16
[2026-06-27 16:03:53.225] [Port 6000] Enviando pacote seq=17
[2026-06-27 16:03:53.225] [Port 6000] Enviando pacote seq=18
[2026-06-27 16:03:53.226] [Port 6000] Enviando pacote seq=19
[2026-06-27 16:03:53.226] [Port 6000] Enviando pacote seq=20
[2026-06-27 16:03:53.226] [Port 6000] Enviando pacote seq=21
[2026-06-27 16:03:53.226] [Port 6000] Enviando pacote seq=22
[2026-06-27 16:03:53.230] [Port 6000] NACK recebido para seq=15. Reenviando isoladamente.
[2026-06-27 16:03:53.230] [Port 6000] NACK recebido para seq=16. Reenviando isoladamente.
[2026-06-27 16:03:53.231] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 16:03:53.231] [Port 6000] NACK recebido para seq=15. Reenviando isoladamente.
[2026-06-27 16:03:53.231] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 16:03:53.231] [Port 6000] NACK recebido para seq=15. Reenviando isoladamente.
[2026-06-27 16:03:53.232] [Port 6000] NACK recebido para seq=16. Reenviando isoladamente.
[2026-06-27 16:03:53.232] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 16:03:53.232] [Port 6000] NACK recebido para seq=15. Reenviando isoladamente.
[2026-06-27 16:03:53.232] [Port 6000] NACK recebido para seq=16. Reenviando isoladamente.
[2026-06-27 16:03:53.234] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 16:03:53.337] [Port 6000] Enviando pacote seq=7
[2026-06-27 16:03:53.338] [Port 6000] Enviando pacote seq=15
[2026-06-27 16:03:53.339] [Port 6000] Enviando pacote seq=17
[2026-06-27 16:03:53.339] [Port 6000] Enviando pacote seq=21
[2026-06-27 16:03:53.339] [Port 6000] Enviando pacote seq=22
[2026-06-27 16:03:53.342] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 16:03:53.343] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 16:03:53.444] [Port 6000] Deslizando a base da janela em 8 pacote(s).
[2026-06-27 16:03:53.445] [Port 6000] Enviando pacote seq=15
[2026-06-27 16:03:53.445] [Port 6000] Enviando pacote seq=17
[2026-06-27 16:03:53.445] [Port 6000] Enviando pacote seq=22
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=23
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=24
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=25
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=26
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=27
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=28
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=29
[2026-06-27 16:03:53.446] [Port 6000] Enviando pacote seq=30
[2026-06-27 16:03:53.449] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 16:03:53.453] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 16:03:53.453] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 16:03:53.453] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 16:03:53.453] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 16:03:53.453] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 16:03:53.454] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 16:03:53.454] [Port 6000] NACK recebido para seq=28. Reenviando isoladamente.
[2026-06-27 16:03:53.455] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 16:03:53.455] [Port 6000] NACK recebido para seq=28. Reenviando isoladamente.
[2026-06-27 16:03:53.458] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 16:03:53.561] [Port 6000] Deslizando a base da janela em 7 pacote(s).
[2026-06-27 16:03:53.561] [Port 6000] Enviando pacote seq=22
[2026-06-27 16:03:53.562] [Port 6000] Enviando pacote seq=27
[2026-06-27 16:03:53.562] [Port 6000] Enviando pacote seq=31
[2026-06-27 16:03:53.562] [Port 6000] Enviando pacote seq=32
[2026-06-27 16:03:53.562] [Port 6000] Enviando pacote seq=33
[2026-06-27 16:03:53.562] [Port 6000] Enviando pacote seq=34
[2026-06-27 16:03:53.562] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:53.562] [Port 6000] Enviando pacote seq=36
[2026-06-27 16:03:53.563] [Port 6000] Enviando pacote seq=37
[2026-06-27 16:03:53.570] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 16:03:53.573] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 16:03:53.573] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 16:03:53.573] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 16:03:53.573] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 16:03:53.574] [Port 6000] NACK recebido para seq=34. Reenviando isoladamente.
[2026-06-27 16:03:53.574] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 16:03:53.574] [Port 6000] NACK recebido para seq=34. Reenviando isoladamente.
[2026-06-27 16:03:53.574] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 16:03:53.574] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 16:03:53.575] [Port 6000] NACK recebido para seq=34. Reenviando isoladamente.
[2026-06-27 16:03:53.577] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 16:03:53.578] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 16:03:53.680] [Port 6000] Enviando pacote seq=22
[2026-06-27 16:03:53.680] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:53.684] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 16:03:53.785] [Port 6000] Deslizando a base da janela em 13 pacote(s).
[2026-06-27 16:03:53.786] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:53.786] [Port 6000] Enviando pacote seq=38
[2026-06-27 16:03:53.786] [Port 6000] Enviando pacote seq=39
[2026-06-27 16:03:53.787] [Port 6000] Enviando pacote seq=40
[2026-06-27 16:03:53.787] [Port 6000] Enviando pacote seq=41
[2026-06-27 16:03:53.787] [Port 6000] Enviando pacote seq=42
[2026-06-27 16:03:53.787] [Port 6000] Enviando pacote seq=43
[2026-06-27 16:03:53.787] [Port 6000] Enviando pacote seq=44
[2026-06-27 16:03:53.788] [Port 6000] Enviando pacote seq=45
[2026-06-27 16:03:53.788] [Port 6000] Enviando pacote seq=46
[2026-06-27 16:03:53.788] [Port 6000] Enviando pacote seq=47
[2026-06-27 16:03:53.788] [Port 6000] Enviando pacote seq=48
[2026-06-27 16:03:53.788] [Port 6000] Enviando pacote seq=49
[2026-06-27 16:03:53.788] [Port 6000] Enviando pacote seq=50
[2026-06-27 16:03:53.791] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 16:03:53.791] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 16:03:53.794] [Port 6000] NACK recebido para seq=38. Reenviando isoladamente.
[2026-06-27 16:03:53.794] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 16:03:53.794] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 16:03:53.794] [Port 6000] NACK recebido para seq=38. Reenviando isoladamente.
[2026-06-27 16:03:53.795] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 16:03:53.795] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 16:03:53.795] [Port 6000] NACK recebido para seq=38. Reenviando isoladamente.
[2026-06-27 16:03:53.795] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 16:03:53.795] [Port 6000] NACK recebido para seq=43. Reenviando isoladamente.
[2026-06-27 16:03:53.795] [Port 6000] NACK recebido para seq=44. Reenviando isoladamente.
[2026-06-27 16:03:53.795] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 16:03:53.796] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 16:03:53.796] [Port 6000] NACK recebido para seq=38. Reenviando isoladamente.
[2026-06-27 16:03:53.796] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 16:03:53.796] [Port 6000] NACK recebido para seq=44. Reenviando isoladamente.
[2026-06-27 16:03:53.796] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 16:03:53.797] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 16:03:53.797] [Port 6000] NACK recebido para seq=38. Reenviando isoladamente.
[2026-06-27 16:03:53.797] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 16:03:53.797] [Port 6000] NACK recebido para seq=44. Reenviando isoladamente.
[2026-06-27 16:03:53.797] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 16:03:53.797] [Port 6000] NACK recebido para seq=47. Reenviando isoladamente.
[2026-06-27 16:03:53.797] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 16:03:53.798] [Port 6000] NACK recebido para seq=38. Reenviando isoladamente.
[2026-06-27 16:03:53.798] [Port 6000] NACK recebido para seq=43. Reenviando isoladamente.
[2026-06-27 16:03:53.798] [Port 6000] NACK recebido para seq=44. Reenviando isoladamente.
[2026-06-27 16:03:53.798] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 16:03:53.798] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 16:03:53.798] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 16:03:53.802] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 16:03:53.802] [Port 6000] NACK recebido para seq=44. Reenviando isoladamente.
[2026-06-27 16:03:53.904] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:53.905] [Port 6000] Enviando pacote seq=40
[2026-06-27 16:03:53.906] [Port 6000] Enviando pacote seq=43
[2026-06-27 16:03:53.906] [Port 6000] Enviando pacote seq=44
[2026-06-27 16:03:53.906] [Port 6000] Enviando pacote seq=47
[2026-06-27 16:03:53.910] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 16:03:53.910] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 16:03:54.011] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:54.012] [Port 6000] Enviando pacote seq=40
[2026-06-27 16:03:54.012] [Port 6000] Enviando pacote seq=43
[2026-06-27 16:03:54.016] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 16:03:54.017] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 16:03:54.118] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:54.220] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:54.321] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:54.423] [Port 6000] Enviando pacote seq=35
[2026-06-27 16:03:54.427] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 16:03:54.427] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 16:03:54.427] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 16:03:54.427] [Port 6000] Enviando pacote seq=51
[2026-06-27 16:03:54.428] [Port 6000] Enviando pacote seq=52
[2026-06-27 16:03:54.428] [Port 6000] Enviando pacote seq=53
[2026-06-27 16:03:54.431] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 16:03:54.433] [Port 6000] NACK recebido para seq=52. Reenviando isoladamente.
[2026-06-27 16:03:54.436] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 16:03:54.538] [Port 6000] Deslizando a base da janela em 2 pacote(s).
[2026-06-27 16:03:54.538] [Port 6000] Enviando pacote seq=53
[2026-06-27 16:03:54.543] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 16:03:54.543] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 16:03:54.543] [Port 6000] Deslizando a base da janela em 1 pacote(s).
[2026-06-27 16:03:54.547] [Port 6000] Envio concluído em 1547 ms.
[2026-06-27 16:03:54.547] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 16:03:54.547] [main] Encerrando conexão...
[2026-06-27 16:03:54.548] [main] Enviando pacote FIN...
[2026-06-27 16:03:54.548] [main] Aguardando pacote FIN+ACK...
