[2026-06-21 16:47:25.043] [main] Iniciando conexão...
[2026-06-21 16:47:25.052] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.053] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.154] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.154] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.155] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.256] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.256] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.256] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.358] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.358] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.359] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.460] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.461] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.461] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.562] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.563] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.563] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.665] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.665] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.666] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.767] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.767] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.768] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.869] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:47:25.870] [main] Enviando pacote SYN...
[2026-06-21 16:47:25.870] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:47:25.920] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 16:47:25.927] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 16:47:25.928] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-21 16:47:25.928] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:47:25.928] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:47:25.929] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:47:25.929] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:47:25.929] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:47:26.119] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-21 16:47:26.120] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.120] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-21 16:47:26.120] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.120] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-21 16:47:26.121] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.121] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-21 16:47:26.121] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.124] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-21 16:47:26.124] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.125] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-21 16:47:26.125] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.125] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-21 16:47:26.125] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.125] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-21 16:47:26.125] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.129] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-21 16:47:26.129] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.130] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-21 16:47:26.130] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.130] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-21 16:47:26.130] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.130] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-21 16:47:26.130] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.133] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-21 16:47:26.134] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.134] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-21 16:47:26.134] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:47:26.146] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 16:47:26.148] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 16:47:26.302] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:47:26.303] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:47:26.304] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:47:26.304] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:47:26.405] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:47:26.406] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:47:26.406] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:47:26.406] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:47:26.507] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:47:26.508] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:47:26.508] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:47:26.509] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:47:26.610] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:47:26.611] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:47:26.611] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:47:26.612] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:47:26.667] [Port 6000] ACK individual recebido para seq=0
[2026-06-21 16:47:26.668] [Port 6000] ACK individual recebido para seq=1
[2026-06-21 16:47:26.668] [Port 6000] ACK individual recebido para seq=2
[2026-06-21 16:47:26.668] [Port 6000] ACK individual recebido para seq=3
[2026-06-21 16:47:26.668] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:26.669] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:26.669] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:47:26.669] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:47:26.669] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:47:26.670] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:47:26.957] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:47:26.957] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:47:26.957] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:47:26.957] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:47:27.039] [Port 6000] ACK individual recebido para seq=4
[2026-06-21 16:47:27.039] [Port 6000] ACK individual recebido para seq=5
[2026-06-21 16:47:27.039] [Port 6000] ACK individual recebido para seq=6
[2026-06-21 16:47:27.039] [Port 6000] ACK individual recebido para seq=7
[2026-06-21 16:47:27.039] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:27.039] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:27.039] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:47:27.039] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:47:27.039] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:47:27.040] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:47:27.141] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:47:27.141] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:47:27.142] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:47:27.142] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:47:27.243] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:47:27.244] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:47:27.244] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:47:27.244] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:47:27.414] [Port 6000] ACK individual recebido para seq=8
[2026-06-21 16:47:27.414] [Port 6000] ACK individual recebido para seq=9
[2026-06-21 16:47:27.414] [Port 6000] ACK individual recebido para seq=10
[2026-06-21 16:47:27.414] [Port 6000] ACK individual recebido para seq=11
[2026-06-21 16:47:27.414] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:27.414] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:27.414] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:47:27.415] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:47:27.415] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:47:27.415] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:47:27.704] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:47:27.705] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:47:27.705] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:47:27.705] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:47:27.788] [Port 6000] ACK individual recebido para seq=12
[2026-06-21 16:47:27.789] [Port 6000] ACK individual recebido para seq=13
[2026-06-21 16:47:27.789] [Port 6000] ACK individual recebido para seq=14
[2026-06-21 16:47:27.789] [Port 6000] ACK individual recebido para seq=15
[2026-06-21 16:47:27.789] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:27.789] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:27.789] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:47:27.790] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:47:27.790] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:47:27.790] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:47:27.892] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:47:27.892] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:47:27.893] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:47:27.893] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:47:27.994] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:47:27.995] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:47:27.995] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:47:27.995] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:47:28.162] [Port 6000] ACK individual recebido para seq=16
[2026-06-21 16:47:28.163] [Port 6000] ACK individual recebido para seq=17
[2026-06-21 16:47:28.163] [Port 6000] ACK individual recebido para seq=18
[2026-06-21 16:47:28.163] [Port 6000] ACK individual recebido para seq=19
[2026-06-21 16:47:28.163] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:28.163] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:28.163] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:47:28.164] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:47:28.164] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:47:28.164] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:47:28.448] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:47:28.449] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:47:28.449] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:47:28.449] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:47:28.533] [Port 6000] ACK individual recebido para seq=20
[2026-06-21 16:47:28.534] [Port 6000] ACK individual recebido para seq=21
[2026-06-21 16:47:28.534] [Port 6000] ACK individual recebido para seq=22
[2026-06-21 16:47:28.534] [Port 6000] ACK individual recebido para seq=23
[2026-06-21 16:47:28.534] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:28.534] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:28.535] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:47:28.535] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:47:28.535] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:47:28.535] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:47:28.637] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:47:28.638] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:47:28.638] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:47:28.638] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:47:28.739] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:47:28.740] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:47:28.740] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:47:28.740] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:47:28.901] [Port 6000] ACK individual recebido para seq=24
[2026-06-21 16:47:28.901] [Port 6000] ACK individual recebido para seq=25
[2026-06-21 16:47:28.901] [Port 6000] ACK individual recebido para seq=26
[2026-06-21 16:47:28.902] [Port 6000] ACK individual recebido para seq=27
[2026-06-21 16:47:28.902] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:28.902] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:28.902] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:47:28.902] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:47:28.902] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:47:28.902] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:47:29.185] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:47:29.186] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:47:29.186] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:47:29.186] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:47:29.268] [Port 6000] ACK individual recebido para seq=28
[2026-06-21 16:47:29.268] [Port 6000] ACK individual recebido para seq=29
[2026-06-21 16:47:29.269] [Port 6000] ACK individual recebido para seq=30
[2026-06-21 16:47:29.269] [Port 6000] ACK individual recebido para seq=31
[2026-06-21 16:47:29.269] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:29.269] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:29.269] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:47:29.269] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:47:29.269] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:47:29.269] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:47:29.371] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:47:29.371] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:47:29.372] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:47:29.372] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:47:29.473] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:47:29.474] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:47:29.474] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:47:29.474] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:47:29.636] [Port 6000] ACK individual recebido para seq=32
[2026-06-21 16:47:29.637] [Port 6000] ACK individual recebido para seq=33
[2026-06-21 16:47:29.637] [Port 6000] ACK individual recebido para seq=34
[2026-06-21 16:47:29.637] [Port 6000] ACK individual recebido para seq=35
[2026-06-21 16:47:29.637] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:29.637] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:29.637] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:47:29.638] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:47:29.638] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:47:29.638] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:47:29.923] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:47:29.924] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:47:29.924] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:47:29.925] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:47:30.008] [Port 6000] ACK individual recebido para seq=36
[2026-06-21 16:47:30.009] [Port 6000] ACK individual recebido para seq=37
[2026-06-21 16:47:30.009] [Port 6000] ACK individual recebido para seq=38
[2026-06-21 16:47:30.009] [Port 6000] ACK individual recebido para seq=39
[2026-06-21 16:47:30.009] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:30.009] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:30.009] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:47:30.009] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:47:30.010] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:47:30.010] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:47:30.111] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:47:30.112] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:47:30.112] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:47:30.112] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:47:30.214] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:47:30.214] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:47:30.215] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:47:30.215] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:47:30.383] [Port 6000] ACK individual recebido para seq=40
[2026-06-21 16:47:30.384] [Port 6000] ACK individual recebido para seq=41
[2026-06-21 16:47:30.384] [Port 6000] ACK individual recebido para seq=42
[2026-06-21 16:47:30.384] [Port 6000] ACK individual recebido para seq=43
[2026-06-21 16:47:30.384] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:30.384] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:30.384] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:47:30.385] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:47:30.385] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:47:30.385] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:47:30.673] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:47:30.673] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:47:30.674] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:47:30.674] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:47:30.758] [Port 6000] ACK individual recebido para seq=44
[2026-06-21 16:47:30.759] [Port 6000] ACK individual recebido para seq=45
[2026-06-21 16:47:30.759] [Port 6000] ACK individual recebido para seq=46
[2026-06-21 16:47:30.759] [Port 6000] ACK individual recebido para seq=47
[2026-06-21 16:47:30.759] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:30.759] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:30.759] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:47:30.760] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:47:30.760] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:47:30.760] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:47:30.861] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:47:30.862] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:47:30.863] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:47:30.863] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:47:30.964] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:47:30.965] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:47:30.965] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:47:30.965] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:47:31.131] [Port 6000] ACK individual recebido para seq=48
[2026-06-21 16:47:31.131] [Port 6000] ACK individual recebido para seq=49
[2026-06-21 16:47:31.132] [Port 6000] ACK individual recebido para seq=50
[2026-06-21 16:47:31.132] [Port 6000] ACK individual recebido para seq=51
[2026-06-21 16:47:31.132] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:31.132] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:47:31.132] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:47:31.133] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:47:31.421] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:47:31.422] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:47:31.506] [Port 6000] ACK individual recebido para seq=52
[2026-06-21 16:47:31.507] [Port 6000] ACK individual recebido para seq=53
[2026-06-21 16:47:31.507] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:47:31.507] [Port 6000] Deslizando a base da janela em 2 pacote(s).
[2026-06-21 16:47:31.510] [Port 6000] Envio concluído em 5579 ms.
[2026-06-21 16:47:31.510] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:47:31.510] [main] Encerrando conexão...
[2026-06-21 16:47:31.510] [main] Enviando pacote FIN...
[2026-06-21 16:47:31.511] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:47:31.612] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:47:31.612] [main] Enviando pacote FIN...
[2026-06-21 16:47:31.612] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:47:31.714] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:47:31.714] [main] Enviando pacote FIN...
[2026-06-21 16:47:31.714] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:47:31.788] [main] Não recebi um pacote válido.
[2026-06-21 16:47:31.789] [main] Enviando pacote FIN...
[2026-06-21 16:47:31.789] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:47:31.789] [main] Não recebi um pacote válido.
[2026-06-21 16:47:31.789] [main] Enviando pacote FIN...
[2026-06-21 16:47:31.789] [main] Aguardando pacote FIN+ACK...
