[2026-06-27 17:29:26.476] [main] Iniciando conexão...
[2026-06-27 17:29:26.486] [main] Enviando pacote SYN...
[2026-06-27 17:29:26.486] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:26.587] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:26.587] [main] Enviando pacote SYN...
[2026-06-27 17:29:26.588] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:26.689] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:26.689] [main] Enviando pacote SYN...
[2026-06-27 17:29:26.690] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:26.790] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:26.791] [main] Enviando pacote SYN...
[2026-06-27 17:29:26.791] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:26.893] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:26.893] [main] Enviando pacote SYN...
[2026-06-27 17:29:26.893] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:26.995] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:26.995] [main] Enviando pacote SYN...
[2026-06-27 17:29:26.996] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:27.097] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:27.097] [main] Enviando pacote SYN...
[2026-06-27 17:29:27.098] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:27.199] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:27.200] [main] Enviando pacote SYN...
[2026-06-27 17:29:27.200] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:27.302] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:27.302] [main] Enviando pacote SYN...
[2026-06-27 17:29:27.302] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:27.403] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:29:27.403] [main] Enviando pacote SYN...
[2026-06-27 17:29:27.403] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:29:27.408] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 17:29:27.412] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 17:29:27.412] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 17:29:27.412] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-27 17:29:27.412] [Port 6000] Enviando pacote seq=0
[2026-06-27 17:29:27.412] [Port 6000] Enviando pacote seq=1
[2026-06-27 17:29:27.412] [Port 6000] Enviando pacote seq=2
[2026-06-27 17:29:27.412] [Port 6000] Enviando pacote seq=3
[2026-06-27 17:29:27.422] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 17:29:27.422] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.422] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 17:29:27.422] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.423] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 17:29:27.423] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.423] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 17:29:27.423] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.427] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 17:29:27.427] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.427] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 17:29:27.427] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.427] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 17:29:27.427] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.427] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 17:29:27.427] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.433] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 17:29:27.433] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.434] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 17:29:27.434] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.434] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 17:29:27.434] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.434] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 17:29:27.434] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.440] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 17:29:27.440] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.440] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 17:29:27.441] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:29:27.447] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 17:29:27.447] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 17:29:27.514] [Port 6000] Enviando pacote seq=0
[2026-06-27 17:29:27.514] [Port 6000] Enviando pacote seq=1
[2026-06-27 17:29:27.514] [Port 6000] Enviando pacote seq=2
[2026-06-27 17:29:27.514] [Port 6000] Enviando pacote seq=3
[2026-06-27 17:29:27.519] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 17:29:27.519] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 17:29:27.520] [Port 6000] NACK recebido para seq=1. Reenviando isoladamente.
[2026-06-27 17:29:27.520] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 17:29:27.523] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 17:29:27.523] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.523] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.523] [Port 6000] Enviando pacote seq=4
[2026-06-27 17:29:27.523] [Port 6000] Enviando pacote seq=5
[2026-06-27 17:29:27.523] [Port 6000] Enviando pacote seq=6
[2026-06-27 17:29:27.523] [Port 6000] Enviando pacote seq=7
[2026-06-27 17:29:27.528] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 17:29:27.530] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 17:29:27.530] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 17:29:27.530] [Port 6000] NACK recebido para seq=6. Reenviando isoladamente.
[2026-06-27 17:29:27.530] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 17:29:27.530] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.530] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.530] [Port 6000] Enviando pacote seq=8
[2026-06-27 17:29:27.530] [Port 6000] Enviando pacote seq=9
[2026-06-27 17:29:27.530] [Port 6000] Enviando pacote seq=10
[2026-06-27 17:29:27.530] [Port 6000] Enviando pacote seq=11
[2026-06-27 17:29:27.535] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 17:29:27.535] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 17:29:27.535] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 17:29:27.535] [Port 6000] NACK recebido para seq=9. Reenviando isoladamente.
[2026-06-27 17:29:27.535] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 17:29:27.535] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.535] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.536] [Port 6000] Enviando pacote seq=12
[2026-06-27 17:29:27.536] [Port 6000] Enviando pacote seq=13
[2026-06-27 17:29:27.536] [Port 6000] Enviando pacote seq=14
[2026-06-27 17:29:27.536] [Port 6000] Enviando pacote seq=15
[2026-06-27 17:29:27.540] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 17:29:27.540] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 17:29:27.541] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 17:29:27.541] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 17:29:27.541] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.541] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.541] [Port 6000] Enviando pacote seq=16
[2026-06-27 17:29:27.541] [Port 6000] Enviando pacote seq=17
[2026-06-27 17:29:27.541] [Port 6000] Enviando pacote seq=18
[2026-06-27 17:29:27.541] [Port 6000] Enviando pacote seq=19
[2026-06-27 17:29:27.546] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 17:29:27.546] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 17:29:27.546] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 17:29:27.546] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 17:29:27.546] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.546] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.546] [Port 6000] Enviando pacote seq=20
[2026-06-27 17:29:27.546] [Port 6000] Enviando pacote seq=21
[2026-06-27 17:29:27.546] [Port 6000] Enviando pacote seq=22
[2026-06-27 17:29:27.546] [Port 6000] Enviando pacote seq=23
[2026-06-27 17:29:27.550] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 17:29:27.551] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 17:29:27.551] [Port 6000] NACK recebido para seq=21. Reenviando isoladamente.
[2026-06-27 17:29:27.551] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 17:29:27.554] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 17:29:27.554] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.554] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.554] [Port 6000] Enviando pacote seq=24
[2026-06-27 17:29:27.554] [Port 6000] Enviando pacote seq=25
[2026-06-27 17:29:27.554] [Port 6000] Enviando pacote seq=26
[2026-06-27 17:29:27.555] [Port 6000] Enviando pacote seq=27
[2026-06-27 17:29:27.558] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 17:29:27.559] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 17:29:27.559] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 17:29:27.559] [Port 6000] NACK recebido para seq=25. Reenviando isoladamente.
[2026-06-27 17:29:27.562] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 17:29:27.562] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.563] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.563] [Port 6000] Enviando pacote seq=28
[2026-06-27 17:29:27.563] [Port 6000] Enviando pacote seq=29
[2026-06-27 17:29:27.563] [Port 6000] Enviando pacote seq=30
[2026-06-27 17:29:27.563] [Port 6000] Enviando pacote seq=31
[2026-06-27 17:29:27.566] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 17:29:27.567] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 17:29:27.567] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 17:29:27.567] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 17:29:27.567] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.567] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.568] [Port 6000] Enviando pacote seq=32
[2026-06-27 17:29:27.568] [Port 6000] Enviando pacote seq=33
[2026-06-27 17:29:27.568] [Port 6000] Enviando pacote seq=34
[2026-06-27 17:29:27.568] [Port 6000] Enviando pacote seq=35
[2026-06-27 17:29:27.571] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 17:29:27.573] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 17:29:27.573] [Port 6000] NACK recebido para seq=33. Reenviando isoladamente.
[2026-06-27 17:29:27.574] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 17:29:27.574] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 17:29:27.574] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.574] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.574] [Port 6000] Enviando pacote seq=36
[2026-06-27 17:29:27.574] [Port 6000] Enviando pacote seq=37
[2026-06-27 17:29:27.574] [Port 6000] Enviando pacote seq=38
[2026-06-27 17:29:27.574] [Port 6000] Enviando pacote seq=39
[2026-06-27 17:29:27.577] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 17:29:27.578] [Port 6000] NACK recebido para seq=36. Reenviando isoladamente.
[2026-06-27 17:29:27.578] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 17:29:27.578] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 17:29:27.579] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 17:29:27.579] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.579] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.579] [Port 6000] Enviando pacote seq=40
[2026-06-27 17:29:27.579] [Port 6000] Enviando pacote seq=41
[2026-06-27 17:29:27.579] [Port 6000] Enviando pacote seq=42
[2026-06-27 17:29:27.579] [Port 6000] Enviando pacote seq=43
[2026-06-27 17:29:27.582] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 17:29:27.585] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 17:29:27.585] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 17:29:27.585] [Port 6000] NACK recebido para seq=42. Reenviando isoladamente.
[2026-06-27 17:29:27.585] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 17:29:27.585] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.585] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.585] [Port 6000] Enviando pacote seq=44
[2026-06-27 17:29:27.585] [Port 6000] Enviando pacote seq=45
[2026-06-27 17:29:27.585] [Port 6000] Enviando pacote seq=46
[2026-06-27 17:29:27.585] [Port 6000] Enviando pacote seq=47
[2026-06-27 17:29:27.589] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 17:29:27.589] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 17:29:27.589] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 17:29:27.590] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 17:29:27.590] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.590] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.590] [Port 6000] Enviando pacote seq=48
[2026-06-27 17:29:27.590] [Port 6000] Enviando pacote seq=49
[2026-06-27 17:29:27.590] [Port 6000] Enviando pacote seq=50
[2026-06-27 17:29:27.590] [Port 6000] Enviando pacote seq=51
[2026-06-27 17:29:27.594] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 17:29:27.594] [Port 6000] NACK recebido para seq=48. Reenviando isoladamente.
[2026-06-27 17:29:27.594] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 17:29:27.594] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 17:29:27.595] [Port 6000] NACK recebido para seq=50. Reenviando isoladamente.
[2026-06-27 17:29:27.595] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 17:29:27.595] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.595] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 17:29:27.595] [Port 6000] Enviando pacote seq=52
[2026-06-27 17:29:27.595] [Port 6000] Enviando pacote seq=53
[2026-06-27 17:29:27.598] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 17:29:27.599] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 17:29:27.599] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:29:27.599] [Port 6000] Deslizando a base da janela em 2 pacote(s).
[2026-06-27 17:29:27.601] [Port 6000] Envio concluído em 186 ms.
[2026-06-27 17:29:27.601] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 17:29:27.602] [main] Encerrando conexão...
[2026-06-27 17:29:27.602] [main] Enviando pacote FIN...
[2026-06-27 17:29:27.602] [main] Aguardando pacote FIN+ACK...
[2026-06-27 17:29:27.704] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-27 17:29:27.704] [main] Enviando pacote FIN...
[2026-06-27 17:29:27.704] [main] Aguardando pacote FIN+ACK...
