[2026-06-27 15:53:26.461] [main] Iniciando conexão...
[2026-06-27 15:53:26.471] [main] Enviando pacote SYN...
[2026-06-27 15:53:26.471] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:53:26.573] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:53:26.573] [main] Enviando pacote SYN...
[2026-06-27 15:53:26.573] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:53:26.674] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:53:26.674] [main] Enviando pacote SYN...
[2026-06-27 15:53:26.675] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:53:26.776] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:53:26.776] [main] Enviando pacote SYN...
[2026-06-27 15:53:26.777] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:53:26.878] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:53:26.878] [main] Enviando pacote SYN...
[2026-06-27 15:53:26.879] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:53:26.980] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:53:26.980] [main] Enviando pacote SYN...
[2026-06-27 15:53:26.981] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:53:26.987] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 15:53:26.995] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 15:53:26.995] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:53:26.995] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-27 15:53:26.996] [Port 6000] Enviando pacote seq=0
[2026-06-27 15:53:26.996] [Port 6000] Enviando pacote seq=1
[2026-06-27 15:53:26.996] [Port 6000] Enviando pacote seq=2
[2026-06-27 15:53:26.996] [Port 6000] Enviando pacote seq=3
[2026-06-27 15:53:27.005] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 15:53:27.005] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 15:53:27.005] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 15:53:27.006] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.006] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 15:53:27.006] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 15:53:27.006] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.006] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 15:53:27.006] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.006] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 15:53:27.006] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.010] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 15:53:27.010] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.011] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 15:53:27.011] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.011] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 15:53:27.011] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.011] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 15:53:27.012] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.015] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 15:53:27.015] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.016] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 15:53:27.016] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.016] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 15:53:27.016] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.016] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 15:53:27.016] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.020] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 15:53:27.020] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.020] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 15:53:27.021] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:53:27.027] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 15:53:27.027] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 15:53:27.107] [Port 6000] Deslizando a base da janela em 3 pacote(s).
[2026-06-27 15:53:27.107] [Port 6000] Enviando pacote seq=3
[2026-06-27 15:53:27.107] [Port 6000] Enviando pacote seq=4
[2026-06-27 15:53:27.107] [Port 6000] Enviando pacote seq=5
[2026-06-27 15:53:27.108] [Port 6000] Enviando pacote seq=6
[2026-06-27 15:53:27.112] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 15:53:27.113] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 15:53:27.115] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 15:53:27.215] [Port 6000] Deslizando a base da janela em 3 pacote(s).
[2026-06-27 15:53:27.216] [Port 6000] Enviando pacote seq=6
[2026-06-27 15:53:27.216] [Port 6000] Enviando pacote seq=7
[2026-06-27 15:53:27.216] [Port 6000] Enviando pacote seq=8
[2026-06-27 15:53:27.216] [Port 6000] Enviando pacote seq=9
[2026-06-27 15:53:27.220] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 15:53:27.221] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 15:53:27.221] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 15:53:27.323] [Port 6000] Enviando pacote seq=6
[2026-06-27 15:53:27.327] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 15:53:27.327] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.327] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.327] [Port 6000] Enviando pacote seq=10
[2026-06-27 15:53:27.327] [Port 6000] Enviando pacote seq=11
[2026-06-27 15:53:27.327] [Port 6000] Enviando pacote seq=12
[2026-06-27 15:53:27.327] [Port 6000] Enviando pacote seq=13
[2026-06-27 15:53:27.332] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 15:53:27.333] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 15:53:27.334] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 15:53:27.334] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 15:53:27.334] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.334] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.334] [Port 6000] Enviando pacote seq=14
[2026-06-27 15:53:27.334] [Port 6000] Enviando pacote seq=15
[2026-06-27 15:53:27.334] [Port 6000] Enviando pacote seq=16
[2026-06-27 15:53:27.334] [Port 6000] Enviando pacote seq=17
[2026-06-27 15:53:27.338] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 15:53:27.339] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 15:53:27.340] [Port 6000] NACK recebido para seq=15. Reenviando isoladamente.
[2026-06-27 15:53:27.340] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 15:53:27.340] [Port 6000] NACK recebido para seq=15. Reenviando isoladamente.
[2026-06-27 15:53:27.344] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 15:53:27.344] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.344] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.344] [Port 6000] Enviando pacote seq=18
[2026-06-27 15:53:27.344] [Port 6000] Enviando pacote seq=19
[2026-06-27 15:53:27.344] [Port 6000] Enviando pacote seq=20
[2026-06-27 15:53:27.344] [Port 6000] Enviando pacote seq=21
[2026-06-27 15:53:27.349] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 15:53:27.351] [Port 6000] NACK recebido para seq=18. Reenviando isoladamente.
[2026-06-27 15:53:27.351] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 15:53:27.351] [Port 6000] NACK recebido para seq=18. Reenviando isoladamente.
[2026-06-27 15:53:27.351] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 15:53:27.351] [Port 6000] NACK recebido para seq=18. Reenviando isoladamente.
[2026-06-27 15:53:27.355] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 15:53:27.355] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.355] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.355] [Port 6000] Enviando pacote seq=22
[2026-06-27 15:53:27.355] [Port 6000] Enviando pacote seq=23
[2026-06-27 15:53:27.355] [Port 6000] Enviando pacote seq=24
[2026-06-27 15:53:27.355] [Port 6000] Enviando pacote seq=25
[2026-06-27 15:53:27.359] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 15:53:27.360] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 15:53:27.360] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 15:53:27.361] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 15:53:27.361] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.361] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.361] [Port 6000] Enviando pacote seq=26
[2026-06-27 15:53:27.361] [Port 6000] Enviando pacote seq=27
[2026-06-27 15:53:27.361] [Port 6000] Enviando pacote seq=28
[2026-06-27 15:53:27.361] [Port 6000] Enviando pacote seq=29
[2026-06-27 15:53:27.365] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 15:53:27.365] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 15:53:27.365] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 15:53:27.366] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 15:53:27.366] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.366] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.366] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:53:27.366] [Port 6000] Enviando pacote seq=31
[2026-06-27 15:53:27.366] [Port 6000] Enviando pacote seq=32
[2026-06-27 15:53:27.366] [Port 6000] Enviando pacote seq=33
[2026-06-27 15:53:27.369] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 15:53:27.371] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 15:53:27.371] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 15:53:27.371] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 15:53:27.371] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.371] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.371] [Port 6000] Enviando pacote seq=34
[2026-06-27 15:53:27.371] [Port 6000] Enviando pacote seq=35
[2026-06-27 15:53:27.371] [Port 6000] Enviando pacote seq=36
[2026-06-27 15:53:27.371] [Port 6000] Enviando pacote seq=37
[2026-06-27 15:53:27.375] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 15:53:27.376] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 15:53:27.376] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 15:53:27.376] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 15:53:27.376] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.376] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.376] [Port 6000] Enviando pacote seq=38
[2026-06-27 15:53:27.376] [Port 6000] Enviando pacote seq=39
[2026-06-27 15:53:27.376] [Port 6000] Enviando pacote seq=40
[2026-06-27 15:53:27.376] [Port 6000] Enviando pacote seq=41
[2026-06-27 15:53:27.380] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 15:53:27.380] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 15:53:27.381] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 15:53:27.381] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 15:53:27.381] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.381] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.381] [Port 6000] Enviando pacote seq=42
[2026-06-27 15:53:27.381] [Port 6000] Enviando pacote seq=43
[2026-06-27 15:53:27.381] [Port 6000] Enviando pacote seq=44
[2026-06-27 15:53:27.381] [Port 6000] Enviando pacote seq=45
[2026-06-27 15:53:27.385] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 15:53:27.385] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 15:53:27.385] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 15:53:27.386] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 15:53:27.386] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.386] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.386] [Port 6000] Enviando pacote seq=46
[2026-06-27 15:53:27.386] [Port 6000] Enviando pacote seq=47
[2026-06-27 15:53:27.386] [Port 6000] Enviando pacote seq=48
[2026-06-27 15:53:27.386] [Port 6000] Enviando pacote seq=49
[2026-06-27 15:53:27.389] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 15:53:27.390] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 15:53:27.391] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 15:53:27.391] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 15:53:27.391] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.391] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.391] [Port 6000] Enviando pacote seq=50
[2026-06-27 15:53:27.391] [Port 6000] Enviando pacote seq=51
[2026-06-27 15:53:27.391] [Port 6000] Enviando pacote seq=52
[2026-06-27 15:53:27.391] [Port 6000] Enviando pacote seq=53
[2026-06-27 15:53:27.394] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 15:53:27.394] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 15:53:27.396] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 15:53:27.396] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 15:53:27.396] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.396] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:53:27.397] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:53:27.397] [Port 6000] Envio concluído em 401 ms.
[2026-06-27 15:53:27.397] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:53:27.398] [main] Encerrando conexão...
[2026-06-27 15:53:27.398] [main] Enviando pacote FIN...
[2026-06-27 15:53:27.398] [main] Aguardando pacote FIN+ACK...
