[2026-06-20 17:58:42.060] [main] Iniciando conexão...
[2026-06-20 17:58:42.069] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.069] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.171] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-20 17:58:42.171] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.171] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.272] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-20 17:58:42.273] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.273] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.374] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-20 17:58:42.375] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.375] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.476] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-20 17:58:42.477] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.477] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.579] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-20 17:58:42.579] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.580] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.682] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-20 17:58:42.682] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.683] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.784] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-20 17:58:42.784] [main] Enviando pacote SYN...
[2026-06-20 17:58:42.785] [main] Aguardando pacote SYN+ACK...
[2026-06-20 17:58:42.791] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-20 17:58:42.795] [sender-receive-response] START RECEIVE THREAD: port: 6001
[2026-06-20 17:58:42.795] [sender-file-transfer] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-20 17:58:42.796] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.798] [sender-file-transfer] Enviando pacote de dados seq=0 tamanho=255
[2026-06-20 17:58:42.798] [sender-file-transfer] Aguardando ACK do seq=0
[2026-06-20 17:58:42.809] [sender-receive-response] ACK enviado para seq=0
[2026-06-20 17:58:42.809] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.812] [sender-receive-response] ACK enviado para seq=1
[2026-06-20 17:58:42.812] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.816] [sender-receive-response] ACK enviado para seq=2
[2026-06-20 17:58:42.816] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.820] [sender-receive-response] ACK enviado para seq=3
[2026-06-20 17:58:42.820] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.823] [sender-receive-response] ACK enviado para seq=4
[2026-06-20 17:58:42.823] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.826] [sender-receive-response] ACK enviado para seq=5
[2026-06-20 17:58:42.826] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.829] [sender-receive-response] ACK enviado para seq=6
[2026-06-20 17:58:42.829] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.832] [sender-receive-response] ACK enviado para seq=7
[2026-06-20 17:58:42.832] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.835] [sender-receive-response] ACK enviado para seq=8
[2026-06-20 17:58:42.835] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.838] [sender-receive-response] ACK enviado para seq=9
[2026-06-20 17:58:42.838] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.840] [sender-receive-response] ACK enviado para seq=10
[2026-06-20 17:58:42.841] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.843] [sender-receive-response] ACK enviado para seq=11
[2026-06-20 17:58:42.844] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.846] [sender-receive-response] ACK enviado para seq=12
[2026-06-20 17:58:42.846] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.850] [sender-receive-response] ACK enviado para seq=13
[2026-06-20 17:58:42.850] [sender-receive-response] Aguardando pacote de dados...
[2026-06-20 17:58:42.862] [sender-receive-response] Push da aplicação com 3428 bytes.
[2026-06-20 17:58:42.863] [sender-receive-response] FINISH RECEIVE THREAD: port: 6001
[2026-06-20 17:58:42.900] [sender-file-transfer] Timeout ao aguardar ACK do seq=0, reenviando pacote.
[2026-06-20 17:58:42.900] [sender-file-transfer] Enviando pacote de dados seq=0 tamanho=255
[2026-06-20 17:58:42.900] [sender-file-transfer] Aguardando ACK do seq=0
[2026-06-20 17:58:42.904] [sender-file-transfer] ACK recebido para seq=0
[2026-06-20 17:58:42.904] [sender-file-transfer] Enviando pacote de dados seq=1 tamanho=255
[2026-06-20 17:58:42.904] [sender-file-transfer] Aguardando ACK do seq=1
[2026-06-20 17:58:42.907] [sender-file-transfer] ACK recebido para seq=1
[2026-06-20 17:58:42.907] [sender-file-transfer] Enviando pacote de dados seq=2 tamanho=255
[2026-06-20 17:58:42.908] [sender-file-transfer] Aguardando ACK do seq=2
[2026-06-20 17:58:42.911] [sender-file-transfer] ACK recebido para seq=2
[2026-06-20 17:58:42.911] [sender-file-transfer] Enviando pacote de dados seq=3 tamanho=255
[2026-06-20 17:58:42.911] [sender-file-transfer] Aguardando ACK do seq=3
[2026-06-20 17:58:42.915] [sender-file-transfer] ACK recebido para seq=3
[2026-06-20 17:58:42.915] [sender-file-transfer] Enviando pacote de dados seq=4 tamanho=255
[2026-06-20 17:58:42.915] [sender-file-transfer] Aguardando ACK do seq=4
[2026-06-20 17:58:42.918] [sender-file-transfer] ACK recebido para seq=4
[2026-06-20 17:58:42.918] [sender-file-transfer] Enviando pacote de dados seq=5 tamanho=255
[2026-06-20 17:58:42.918] [sender-file-transfer] Aguardando ACK do seq=5
[2026-06-20 17:58:42.922] [sender-file-transfer] ACK recebido para seq=5
[2026-06-20 17:58:42.922] [sender-file-transfer] Enviando pacote de dados seq=6 tamanho=255
[2026-06-20 17:58:42.922] [sender-file-transfer] Aguardando ACK do seq=6
[2026-06-20 17:58:42.925] [sender-file-transfer] ACK recebido para seq=6
[2026-06-20 17:58:42.925] [sender-file-transfer] Enviando pacote de dados seq=7 tamanho=255
[2026-06-20 17:58:42.926] [sender-file-transfer] Aguardando ACK do seq=7
[2026-06-20 17:58:42.929] [sender-file-transfer] ACK recebido para seq=7
[2026-06-20 17:58:42.929] [sender-file-transfer] Enviando pacote de dados seq=8 tamanho=255
[2026-06-20 17:58:42.929] [sender-file-transfer] Aguardando ACK do seq=8
[2026-06-20 17:58:42.932] [sender-file-transfer] ACK recebido para seq=8
[2026-06-20 17:58:42.932] [sender-file-transfer] Enviando pacote de dados seq=9 tamanho=255
[2026-06-20 17:58:42.932] [sender-file-transfer] Aguardando ACK do seq=9
[2026-06-20 17:58:42.935] [sender-file-transfer] ACK recebido para seq=9
[2026-06-20 17:58:42.935] [sender-file-transfer] Enviando pacote de dados seq=10 tamanho=255
[2026-06-20 17:58:42.935] [sender-file-transfer] Aguardando ACK do seq=10
[2026-06-20 17:58:42.939] [sender-file-transfer] ACK recebido para seq=10
[2026-06-20 17:58:42.939] [sender-file-transfer] Enviando pacote de dados seq=11 tamanho=255
[2026-06-20 17:58:42.939] [sender-file-transfer] Aguardando ACK do seq=11
[2026-06-20 17:58:42.942] [sender-file-transfer] ACK recebido para seq=11
[2026-06-20 17:58:42.942] [sender-file-transfer] Enviando pacote de dados seq=12 tamanho=255
[2026-06-20 17:58:42.942] [sender-file-transfer] Aguardando ACK do seq=12
[2026-06-20 17:58:42.946] [sender-file-transfer] ACK recebido para seq=12
[2026-06-20 17:58:42.946] [sender-file-transfer] Enviando pacote de dados seq=13 tamanho=255
[2026-06-20 17:58:42.946] [sender-file-transfer] Aguardando ACK do seq=13
[2026-06-20 17:58:42.949] [sender-file-transfer] ACK recebido para seq=13
[2026-06-20 17:58:42.949] [sender-file-transfer] Enviando pacote de dados seq=14 tamanho=255
[2026-06-20 17:58:42.949] [sender-file-transfer] Aguardando ACK do seq=14
[2026-06-20 17:58:42.952] [sender-file-transfer] ACK recebido para seq=14
[2026-06-20 17:58:42.952] [sender-file-transfer] Enviando pacote de dados seq=15 tamanho=255
[2026-06-20 17:58:42.952] [sender-file-transfer] Aguardando ACK do seq=15
[2026-06-20 17:58:42.955] [sender-file-transfer] ACK recebido para seq=15
[2026-06-20 17:58:42.955] [sender-file-transfer] Enviando pacote de dados seq=16 tamanho=255
[2026-06-20 17:58:42.955] [sender-file-transfer] Aguardando ACK do seq=16
[2026-06-20 17:58:42.958] [sender-file-transfer] ACK recebido para seq=16
[2026-06-20 17:58:42.958] [sender-file-transfer] Enviando pacote de dados seq=17 tamanho=255
[2026-06-20 17:58:42.959] [sender-file-transfer] Aguardando ACK do seq=17
[2026-06-20 17:58:42.962] [sender-file-transfer] ACK recebido para seq=17
[2026-06-20 17:58:42.962] [sender-file-transfer] Enviando pacote de dados seq=18 tamanho=255
[2026-06-20 17:58:42.962] [sender-file-transfer] Aguardando ACK do seq=18
[2026-06-20 17:58:42.965] [sender-file-transfer] ACK recebido para seq=18
[2026-06-20 17:58:42.965] [sender-file-transfer] Enviando pacote de dados seq=19 tamanho=255
[2026-06-20 17:58:42.966] [sender-file-transfer] Aguardando ACK do seq=19
[2026-06-20 17:58:42.971] [sender-file-transfer] ACK recebido para seq=19
[2026-06-20 17:58:42.971] [sender-file-transfer] Enviando pacote de dados seq=20 tamanho=255
[2026-06-20 17:58:42.971] [sender-file-transfer] Aguardando ACK do seq=20
[2026-06-20 17:58:42.974] [sender-file-transfer] ACK recebido para seq=20
[2026-06-20 17:58:42.975] [sender-file-transfer] Enviando pacote de dados seq=21 tamanho=255
[2026-06-20 17:58:42.975] [sender-file-transfer] Aguardando ACK do seq=21
[2026-06-20 17:58:42.977] [sender-file-transfer] ACK recebido para seq=21
[2026-06-20 17:58:42.977] [sender-file-transfer] Enviando pacote de dados seq=22 tamanho=255
[2026-06-20 17:58:42.978] [sender-file-transfer] Aguardando ACK do seq=22
[2026-06-20 17:58:42.981] [sender-file-transfer] ACK recebido para seq=22
[2026-06-20 17:58:42.981] [sender-file-transfer] Enviando pacote de dados seq=23 tamanho=255
[2026-06-20 17:58:42.981] [sender-file-transfer] Aguardando ACK do seq=23
[2026-06-20 17:58:43.083] [sender-file-transfer] Timeout ao aguardar ACK do seq=23, reenviando pacote.
[2026-06-20 17:58:43.083] [sender-file-transfer] Enviando pacote de dados seq=23 tamanho=255
[2026-06-20 17:58:43.083] [sender-file-transfer] Aguardando ACK do seq=23
[2026-06-20 17:58:43.087] [sender-file-transfer] ACK recebido para seq=23
[2026-06-20 17:58:43.088] [sender-file-transfer] Enviando pacote de dados seq=24 tamanho=255
[2026-06-20 17:58:43.088] [sender-file-transfer] Aguardando ACK do seq=24
[2026-06-20 17:58:43.092] [sender-file-transfer] ACK recebido para seq=24
[2026-06-20 17:58:43.093] [sender-file-transfer] Enviando pacote de dados seq=25 tamanho=255
[2026-06-20 17:58:43.093] [sender-file-transfer] Aguardando ACK do seq=25
[2026-06-20 17:58:43.096] [sender-file-transfer] ACK recebido para seq=25
[2026-06-20 17:58:43.096] [sender-file-transfer] Enviando pacote de dados seq=26 tamanho=255
[2026-06-20 17:58:43.096] [sender-file-transfer] Aguardando ACK do seq=26
[2026-06-20 17:58:43.099] [sender-file-transfer] ACK recebido para seq=26
[2026-06-20 17:58:43.100] [sender-file-transfer] Enviando pacote de dados seq=27 tamanho=255
[2026-06-20 17:58:43.100] [sender-file-transfer] Aguardando ACK do seq=27
[2026-06-20 17:58:43.103] [sender-file-transfer] ACK recebido para seq=27
[2026-06-20 17:58:43.103] [sender-file-transfer] Enviando pacote de dados seq=28 tamanho=255
[2026-06-20 17:58:43.104] [sender-file-transfer] Aguardando ACK do seq=28
[2026-06-20 17:58:43.107] [sender-file-transfer] ACK recebido para seq=28
[2026-06-20 17:58:43.107] [sender-file-transfer] Enviando pacote de dados seq=29 tamanho=255
[2026-06-20 17:58:43.107] [sender-file-transfer] Aguardando ACK do seq=29
[2026-06-20 17:58:43.110] [sender-file-transfer] ACK recebido para seq=29
[2026-06-20 17:58:43.110] [sender-file-transfer] Enviando pacote de dados seq=30 tamanho=255
[2026-06-20 17:58:43.110] [sender-file-transfer] Aguardando ACK do seq=30
[2026-06-20 17:58:43.114] [sender-file-transfer] ACK recebido para seq=30
[2026-06-20 17:58:43.114] [sender-file-transfer] Enviando pacote de dados seq=31 tamanho=255
[2026-06-20 17:58:43.114] [sender-file-transfer] Aguardando ACK do seq=31
[2026-06-20 17:58:43.117] [sender-file-transfer] ACK recebido para seq=31
[2026-06-20 17:58:43.118] [sender-file-transfer] Enviando pacote de dados seq=32 tamanho=255
[2026-06-20 17:58:43.118] [sender-file-transfer] Aguardando ACK do seq=32
[2026-06-20 17:58:43.121] [sender-file-transfer] ACK recebido para seq=32
[2026-06-20 17:58:43.121] [sender-file-transfer] Enviando pacote de dados seq=33 tamanho=255
[2026-06-20 17:58:43.121] [sender-file-transfer] Aguardando ACK do seq=33
[2026-06-20 17:58:43.124] [sender-file-transfer] ACK recebido para seq=33
[2026-06-20 17:58:43.125] [sender-file-transfer] Enviando pacote de dados seq=34 tamanho=255
[2026-06-20 17:58:43.125] [sender-file-transfer] Aguardando ACK do seq=34
[2026-06-20 17:58:43.128] [sender-file-transfer] ACK recebido para seq=34
[2026-06-20 17:58:43.128] [sender-file-transfer] Enviando pacote de dados seq=35 tamanho=255
[2026-06-20 17:58:43.128] [sender-file-transfer] Aguardando ACK do seq=35
[2026-06-20 17:58:43.131] [sender-file-transfer] ACK recebido para seq=35
[2026-06-20 17:58:43.131] [sender-file-transfer] Enviando pacote de dados seq=36 tamanho=255
[2026-06-20 17:58:43.131] [sender-file-transfer] Aguardando ACK do seq=36
[2026-06-20 17:58:43.135] [sender-file-transfer] ACK recebido para seq=36
[2026-06-20 17:58:43.135] [sender-file-transfer] Enviando pacote de dados seq=37 tamanho=255
[2026-06-20 17:58:43.135] [sender-file-transfer] Aguardando ACK do seq=37
[2026-06-20 17:58:43.138] [sender-file-transfer] ACK recebido para seq=37
[2026-06-20 17:58:43.138] [sender-file-transfer] Enviando pacote de dados seq=38 tamanho=255
[2026-06-20 17:58:43.138] [sender-file-transfer] Aguardando ACK do seq=38
[2026-06-20 17:58:43.141] [sender-file-transfer] ACK recebido para seq=38
[2026-06-20 17:58:43.141] [sender-file-transfer] Enviando pacote de dados seq=39 tamanho=255
[2026-06-20 17:58:43.141] [sender-file-transfer] Aguardando ACK do seq=39
[2026-06-20 17:58:43.144] [sender-file-transfer] ACK recebido para seq=39
[2026-06-20 17:58:43.144] [sender-file-transfer] Enviando pacote de dados seq=40 tamanho=255
[2026-06-20 17:58:43.144] [sender-file-transfer] Aguardando ACK do seq=40
[2026-06-20 17:58:43.148] [sender-file-transfer] ACK recebido para seq=40
[2026-06-20 17:58:43.148] [sender-file-transfer] Enviando pacote de dados seq=41 tamanho=255
[2026-06-20 17:58:43.148] [sender-file-transfer] Aguardando ACK do seq=41
[2026-06-20 17:58:43.151] [sender-file-transfer] ACK recebido para seq=41
[2026-06-20 17:58:43.152] [sender-file-transfer] Enviando pacote de dados seq=42 tamanho=255
[2026-06-20 17:58:43.152] [sender-file-transfer] Aguardando ACK do seq=42
[2026-06-20 17:58:43.155] [sender-file-transfer] ACK recebido para seq=42
[2026-06-20 17:58:43.155] [sender-file-transfer] Enviando pacote de dados seq=43 tamanho=255
[2026-06-20 17:58:43.155] [sender-file-transfer] Aguardando ACK do seq=43
[2026-06-20 17:58:43.159] [sender-file-transfer] ACK recebido para seq=43
[2026-06-20 17:58:43.159] [sender-file-transfer] Enviando pacote de dados seq=44 tamanho=255
[2026-06-20 17:58:43.159] [sender-file-transfer] Aguardando ACK do seq=44
[2026-06-20 17:58:43.162] [sender-file-transfer] ACK recebido para seq=44
[2026-06-20 17:58:43.162] [sender-file-transfer] Enviando pacote de dados seq=45 tamanho=255
[2026-06-20 17:58:43.162] [sender-file-transfer] Aguardando ACK do seq=45
[2026-06-20 17:58:43.166] [sender-file-transfer] ACK recebido para seq=45
[2026-06-20 17:58:43.166] [sender-file-transfer] Enviando pacote de dados seq=46 tamanho=255
[2026-06-20 17:58:43.166] [sender-file-transfer] Aguardando ACK do seq=46
[2026-06-20 17:58:43.169] [sender-file-transfer] ACK recebido para seq=46
[2026-06-20 17:58:43.169] [sender-file-transfer] Enviando pacote de dados seq=47 tamanho=255
[2026-06-20 17:58:43.169] [sender-file-transfer] Aguardando ACK do seq=47
[2026-06-20 17:58:43.173] [sender-file-transfer] ACK recebido para seq=47
[2026-06-20 17:58:43.173] [sender-file-transfer] Enviando pacote de dados seq=48 tamanho=255
[2026-06-20 17:58:43.173] [sender-file-transfer] Aguardando ACK do seq=48
[2026-06-20 17:58:43.177] [sender-file-transfer] ACK recebido para seq=48
[2026-06-20 17:58:43.177] [sender-file-transfer] Enviando pacote de dados seq=49 tamanho=255
[2026-06-20 17:58:43.177] [sender-file-transfer] Aguardando ACK do seq=49
[2026-06-20 17:58:43.180] [sender-file-transfer] ACK recebido para seq=49
[2026-06-20 17:58:43.180] [sender-file-transfer] Enviando pacote de dados seq=50 tamanho=255
[2026-06-20 17:58:43.180] [sender-file-transfer] Aguardando ACK do seq=50
[2026-06-20 17:58:43.184] [sender-file-transfer] ACK recebido para seq=50
[2026-06-20 17:58:43.184] [sender-file-transfer] Enviando pacote de dados seq=51 tamanho=255
[2026-06-20 17:58:43.184] [sender-file-transfer] Aguardando ACK do seq=51
[2026-06-20 17:58:43.188] [sender-file-transfer] ACK recebido para seq=51
[2026-06-20 17:58:43.188] [sender-file-transfer] Enviando pacote de dados seq=52 tamanho=255
[2026-06-20 17:58:43.188] [sender-file-transfer] Aguardando ACK do seq=52
[2026-06-20 17:58:43.191] [sender-file-transfer] ACK recebido para seq=52
[2026-06-20 17:58:43.191] [sender-file-transfer] Enviando pacote de dados seq=53 tamanho=40
[2026-06-20 17:58:43.191] [sender-file-transfer] Aguardando ACK do seq=53
[2026-06-20 17:58:43.194] [sender-file-transfer] ACK recebido para seq=53
[2026-06-20 17:58:43.195] [sender-file-transfer] Envio concluído em 398 ms.
[2026-06-20 17:58:43.195] [sender-file-transfer] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-20 17:58:43.195] [main] Encerrando conexão...
[2026-06-20 17:58:43.195] [main] Enviando pacote FIN...
[2026-06-20 17:58:43.196] [main] Aguardando pacote FIN+ACK...
