[2026-06-27 15:49:03.112] [main] Iniciando conexão...
[2026-06-27 15:49:03.121] [main] Enviando pacote SYN...
[2026-06-27 15:49:03.122] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:49:03.223] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:49:03.223] [main] Enviando pacote SYN...
[2026-06-27 15:49:03.223] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:49:03.325] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:49:03.325] [main] Enviando pacote SYN...
[2026-06-27 15:49:03.325] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:49:03.427] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:49:03.427] [main] Enviando pacote SYN...
[2026-06-27 15:49:03.427] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:49:03.529] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:49:03.529] [main] Enviando pacote SYN...
[2026-06-27 15:49:03.530] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:49:03.631] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:49:03.631] [main] Enviando pacote SYN...
[2026-06-27 15:49:03.631] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:49:03.733] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:49:03.733] [main] Enviando pacote SYN...
[2026-06-27 15:49:03.734] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:49:03.750] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 15:49:03.758] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 15:49:03.758] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:49:03.758] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-27 15:49:03.759] [Port 6000] Enviando pacote seq=0
[2026-06-27 15:49:03.759] [Port 6000] Enviando pacote seq=1
[2026-06-27 15:49:03.759] [Port 6000] Enviando pacote seq=2
[2026-06-27 15:49:03.760] [Port 6000] Enviando pacote seq=3
[2026-06-27 15:49:03.764] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 15:49:03.767] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 15:49:03.767] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 15:49:03.767] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 15:49:03.767] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 15:49:03.768] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.768] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.768] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.768] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 15:49:03.768] [Port 6000] Enviando pacote seq=4
[2026-06-27 15:49:03.768] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.768] [Port 6000] Enviando pacote seq=5
[2026-06-27 15:49:03.768] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 15:49:03.768] [Port 6000] Enviando pacote seq=6
[2026-06-27 15:49:03.768] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.768] [Port 6000] Enviando pacote seq=7
[2026-06-27 15:49:03.768] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 15:49:03.769] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.772] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 15:49:03.774] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 15:49:03.774] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 15:49:03.774] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 15:49:03.774] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.775] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 15:49:03.775] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.775] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.775] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 15:49:03.775] [Port 6000] Enviando pacote seq=8
[2026-06-27 15:49:03.775] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.775] [Port 6000] Enviando pacote seq=9
[2026-06-27 15:49:03.775] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 15:49:03.775] [Port 6000] Enviando pacote seq=10
[2026-06-27 15:49:03.775] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.775] [Port 6000] Enviando pacote seq=11
[2026-06-27 15:49:03.775] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 15:49:03.775] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.779] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 15:49:03.779] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 15:49:03.779] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 15:49:03.779] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.780] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 15:49:03.780] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 15:49:03.780] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 15:49:03.780] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.780] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.780] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.780] [Port 6000] Enviando pacote seq=12
[2026-06-27 15:49:03.780] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 15:49:03.780] [Port 6000] Enviando pacote seq=13
[2026-06-27 15:49:03.780] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.780] [Port 6000] Enviando pacote seq=14
[2026-06-27 15:49:03.780] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 15:49:03.780] [Port 6000] Enviando pacote seq=15
[2026-06-27 15:49:03.780] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.784] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 15:49:03.784] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 15:49:03.784] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 15:49:03.784] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.784] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 15:49:03.784] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 15:49:03.785] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:49:03.785] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 15:49:03.785] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.785] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.785] [Port 6000] Enviando pacote seq=16
[2026-06-27 15:49:03.785] [Port 6000] Enviando pacote seq=17
[2026-06-27 15:49:03.785] [Port 6000] Enviando pacote seq=18
[2026-06-27 15:49:03.785] [Port 6000] Enviando pacote seq=19
[2026-06-27 15:49:03.788] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 15:49:03.789] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 15:49:03.789] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 15:49:03.789] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 15:49:03.789] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.789] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.789] [Port 6000] Enviando pacote seq=20
[2026-06-27 15:49:03.789] [Port 6000] Enviando pacote seq=21
[2026-06-27 15:49:03.789] [Port 6000] Enviando pacote seq=22
[2026-06-27 15:49:03.789] [Port 6000] Enviando pacote seq=23
[2026-06-27 15:49:03.792] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 15:49:03.793] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 15:49:03.793] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 15:49:03.793] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 15:49:03.794] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 15:49:03.895] [Port 6000] Deslizando a base da janela em 1 pacote(s).
[2026-06-27 15:49:03.896] [Port 6000] Enviando pacote seq=21
[2026-06-27 15:49:03.896] [Port 6000] Enviando pacote seq=24
[2026-06-27 15:49:03.900] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 15:49:03.900] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 15:49:03.900] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.900] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.900] [Port 6000] Enviando pacote seq=25
[2026-06-27 15:49:03.901] [Port 6000] Enviando pacote seq=26
[2026-06-27 15:49:03.901] [Port 6000] Enviando pacote seq=27
[2026-06-27 15:49:03.901] [Port 6000] Enviando pacote seq=28
[2026-06-27 15:49:03.905] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 15:49:03.906] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 15:49:03.906] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 15:49:03.907] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 15:49:03.907] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.907] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.907] [Port 6000] Enviando pacote seq=29
[2026-06-27 15:49:03.907] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:49:03.907] [Port 6000] Enviando pacote seq=31
[2026-06-27 15:49:03.907] [Port 6000] Enviando pacote seq=32
[2026-06-27 15:49:03.911] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 15:49:03.912] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 15:49:03.913] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 15:49:03.913] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 15:49:03.913] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.913] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.913] [Port 6000] Enviando pacote seq=33
[2026-06-27 15:49:03.913] [Port 6000] Enviando pacote seq=34
[2026-06-27 15:49:03.913] [Port 6000] Enviando pacote seq=35
[2026-06-27 15:49:03.913] [Port 6000] Enviando pacote seq=36
[2026-06-27 15:49:03.917] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 15:49:03.917] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 15:49:03.918] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 15:49:03.918] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 15:49:03.918] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.918] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.918] [Port 6000] Enviando pacote seq=37
[2026-06-27 15:49:03.918] [Port 6000] Enviando pacote seq=38
[2026-06-27 15:49:03.919] [Port 6000] Enviando pacote seq=39
[2026-06-27 15:49:03.919] [Port 6000] Enviando pacote seq=40
[2026-06-27 15:49:03.922] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 15:49:03.923] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 15:49:03.923] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 15:49:03.924] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 15:49:03.924] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.924] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.924] [Port 6000] Enviando pacote seq=41
[2026-06-27 15:49:03.924] [Port 6000] Enviando pacote seq=42
[2026-06-27 15:49:03.924] [Port 6000] Enviando pacote seq=43
[2026-06-27 15:49:03.924] [Port 6000] Enviando pacote seq=44
[2026-06-27 15:49:03.927] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 15:49:03.929] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 15:49:03.929] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 15:49:03.929] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 15:49:03.929] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.929] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.930] [Port 6000] Enviando pacote seq=45
[2026-06-27 15:49:03.930] [Port 6000] Enviando pacote seq=46
[2026-06-27 15:49:03.930] [Port 6000] Enviando pacote seq=47
[2026-06-27 15:49:03.930] [Port 6000] Enviando pacote seq=48
[2026-06-27 15:49:03.933] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 15:49:03.934] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 15:49:03.935] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 15:49:03.935] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 15:49:03.935] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.935] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.935] [Port 6000] Enviando pacote seq=49
[2026-06-27 15:49:03.935] [Port 6000] Enviando pacote seq=50
[2026-06-27 15:49:03.935] [Port 6000] Enviando pacote seq=51
[2026-06-27 15:49:03.935] [Port 6000] Enviando pacote seq=52
[2026-06-27 15:49:03.938] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 15:49:03.939] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 15:49:03.939] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 15:49:03.939] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 15:49:03.939] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.939] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:49:03.939] [Port 6000] Enviando pacote seq=53
[2026-06-27 15:49:03.942] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 15:49:03.942] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:49:03.942] [Port 6000] Deslizando a base da janela em 1 pacote(s).
[2026-06-27 15:49:03.945] [Port 6000] Envio concluído em 184 ms.
[2026-06-27 15:49:03.945] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:49:03.945] [main] Encerrando conexão...
[2026-06-27 15:49:03.945] [main] Enviando pacote FIN...
[2026-06-27 15:49:03.946] [main] Aguardando pacote FIN+ACK...
