[2026-06-21 16:42:20.927] [main] Iniciando conexão...
[2026-06-21 16:42:20.937] [main] Enviando pacote SYN...
[2026-06-21 16:42:20.938] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:42:21.039] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:42:21.039] [main] Enviando pacote SYN...
[2026-06-21 16:42:21.040] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:42:21.141] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:42:21.141] [main] Enviando pacote SYN...
[2026-06-21 16:42:21.142] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:42:21.243] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:42:21.243] [main] Enviando pacote SYN...
[2026-06-21 16:42:21.244] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:42:21.345] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:42:21.345] [main] Enviando pacote SYN...
[2026-06-21 16:42:21.346] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:42:21.447] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:42:21.447] [main] Enviando pacote SYN...
[2026-06-21 16:42:21.448] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:42:21.452] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 16:42:21.458] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 16:42:21.458] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:42:21.458] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-21 16:42:21.459] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:42:21.460] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:42:21.460] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:42:21.460] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:42:21.575] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-21 16:42:21.575] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.576] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-21 16:42:21.577] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.577] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-21 16:42:21.577] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.577] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-21 16:42:21.577] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.582] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-21 16:42:21.583] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.584] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-21 16:42:21.585] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.585] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-21 16:42:21.585] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.585] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-21 16:42:21.585] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.591] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-21 16:42:21.591] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.592] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-21 16:42:21.593] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.593] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-21 16:42:21.593] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.593] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-21 16:42:21.593] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.597] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-21 16:42:21.597] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.598] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-21 16:42:21.598] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:42:21.610] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 16:42:21.611] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 16:42:21.663] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:42:21.663] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:42:21.663] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:42:21.663] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:42:21.730] [Port 6000] ACK individual recebido para seq=0
[2026-06-21 16:42:21.730] [Port 6000] ACK individual recebido para seq=1
[2026-06-21 16:42:21.731] [Port 6000] ACK individual recebido para seq=2
[2026-06-21 16:42:21.731] [Port 6000] ACK individual recebido para seq=3
[2026-06-21 16:42:21.731] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:21.731] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:21.731] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:42:21.731] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:42:21.731] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:42:21.732] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:42:21.833] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:42:21.833] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:42:21.833] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:42:21.833] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:42:21.964] [Port 6000] ACK individual recebido para seq=4
[2026-06-21 16:42:21.964] [Port 6000] ACK individual recebido para seq=5
[2026-06-21 16:42:21.964] [Port 6000] ACK individual recebido para seq=6
[2026-06-21 16:42:21.964] [Port 6000] ACK individual recebido para seq=7
[2026-06-21 16:42:21.964] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:21.964] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:21.964] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:42:21.964] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:42:21.964] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:42:21.964] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:42:22.066] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:42:22.066] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:42:22.066] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:42:22.067] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:42:22.171] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:42:22.172] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:42:22.172] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:42:22.173] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:42:22.175] [Port 6000] ACK individual recebido para seq=8
[2026-06-21 16:42:22.176] [Port 6000] ACK individual recebido para seq=9
[2026-06-21 16:42:22.177] [Port 6000] ACK individual recebido para seq=10
[2026-06-21 16:42:22.177] [Port 6000] ACK individual recebido para seq=11
[2026-06-21 16:42:22.177] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:22.177] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:22.177] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:42:22.178] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:42:22.178] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:42:22.178] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:42:22.280] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:42:22.280] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:42:22.280] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:42:22.281] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:42:22.388] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:42:22.389] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:42:22.389] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:42:22.389] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:42:22.395] [Port 6000] ACK individual recebido para seq=12
[2026-06-21 16:42:22.396] [Port 6000] ACK individual recebido para seq=13
[2026-06-21 16:42:22.396] [Port 6000] ACK individual recebido para seq=14
[2026-06-21 16:42:22.396] [Port 6000] ACK individual recebido para seq=15
[2026-06-21 16:42:22.396] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:22.396] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:22.396] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:42:22.397] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:42:22.397] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:42:22.397] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:42:22.498] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:42:22.499] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:42:22.499] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:42:22.500] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:42:22.605] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:42:22.605] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:42:22.606] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:42:22.606] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:42:22.611] [Port 6000] ACK individual recebido para seq=16
[2026-06-21 16:42:22.611] [Port 6000] ACK individual recebido para seq=17
[2026-06-21 16:42:22.612] [Port 6000] ACK individual recebido para seq=18
[2026-06-21 16:42:22.612] [Port 6000] ACK individual recebido para seq=19
[2026-06-21 16:42:22.612] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:22.612] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:22.612] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:42:22.612] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:42:22.612] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:42:22.612] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:42:22.815] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:42:22.815] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:42:22.815] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:42:22.815] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:42:22.904] [Port 6000] ACK individual recebido para seq=20
[2026-06-21 16:42:22.904] [Port 6000] ACK individual recebido para seq=21
[2026-06-21 16:42:22.904] [Port 6000] ACK individual recebido para seq=22
[2026-06-21 16:42:22.904] [Port 6000] ACK individual recebido para seq=23
[2026-06-21 16:42:22.904] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:22.904] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:22.904] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:42:22.904] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:42:22.905] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:42:22.905] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:42:23.006] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:42:23.006] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:42:23.007] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:42:23.007] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:42:23.137] [Port 6000] ACK individual recebido para seq=24
[2026-06-21 16:42:23.138] [Port 6000] ACK individual recebido para seq=25
[2026-06-21 16:42:23.138] [Port 6000] ACK individual recebido para seq=26
[2026-06-21 16:42:23.138] [Port 6000] ACK individual recebido para seq=27
[2026-06-21 16:42:23.138] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:23.138] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:23.138] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:42:23.138] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:42:23.138] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:42:23.138] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:42:23.240] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:42:23.240] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:42:23.240] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:42:23.241] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:42:23.346] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:42:23.347] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:42:23.347] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:42:23.347] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:42:23.350] [Port 6000] ACK individual recebido para seq=28
[2026-06-21 16:42:23.351] [Port 6000] ACK individual recebido para seq=29
[2026-06-21 16:42:23.351] [Port 6000] ACK individual recebido para seq=30
[2026-06-21 16:42:23.351] [Port 6000] ACK individual recebido para seq=31
[2026-06-21 16:42:23.351] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:23.352] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:23.352] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:42:23.352] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:42:23.352] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:42:23.352] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:42:23.453] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:42:23.454] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:42:23.454] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:42:23.454] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:42:23.605] [Port 6000] ACK individual recebido para seq=32
[2026-06-21 16:42:23.605] [Port 6000] ACK individual recebido para seq=33
[2026-06-21 16:42:23.605] [Port 6000] ACK individual recebido para seq=34
[2026-06-21 16:42:23.605] [Port 6000] ACK individual recebido para seq=35
[2026-06-21 16:42:23.605] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:23.605] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:23.606] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:42:23.606] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:42:23.606] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:42:23.606] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:42:23.801] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:42:23.802] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:42:23.802] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:42:23.803] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:42:23.888] [Port 6000] ACK individual recebido para seq=36
[2026-06-21 16:42:23.888] [Port 6000] ACK individual recebido para seq=37
[2026-06-21 16:42:23.888] [Port 6000] ACK individual recebido para seq=38
[2026-06-21 16:42:23.888] [Port 6000] ACK individual recebido para seq=39
[2026-06-21 16:42:23.889] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:23.889] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:23.889] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:42:23.889] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:42:23.889] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:42:23.889] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:42:23.991] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:42:23.991] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:42:23.992] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:42:23.992] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:42:24.120] [Port 6000] ACK individual recebido para seq=40
[2026-06-21 16:42:24.120] [Port 6000] ACK individual recebido para seq=41
[2026-06-21 16:42:24.120] [Port 6000] ACK individual recebido para seq=42
[2026-06-21 16:42:24.120] [Port 6000] ACK individual recebido para seq=43
[2026-06-21 16:42:24.121] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:24.121] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:24.121] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:42:24.121] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:42:24.121] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:42:24.122] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:42:24.223] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:42:24.224] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:42:24.224] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:42:24.224] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:42:24.330] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:42:24.331] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:42:24.331] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:42:24.331] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:42:24.334] [Port 6000] ACK individual recebido para seq=44
[2026-06-21 16:42:24.335] [Port 6000] ACK individual recebido para seq=45
[2026-06-21 16:42:24.335] [Port 6000] ACK individual recebido para seq=46
[2026-06-21 16:42:24.335] [Port 6000] ACK individual recebido para seq=47
[2026-06-21 16:42:24.335] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:24.335] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:24.335] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:42:24.336] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:42:24.336] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:42:24.336] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:42:24.438] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:42:24.438] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:42:24.439] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:42:24.439] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:42:24.548] [Port 6000] ACK individual recebido para seq=48
[2026-06-21 16:42:24.548] [Port 6000] ACK individual recebido para seq=49
[2026-06-21 16:42:24.548] [Port 6000] ACK individual recebido para seq=50
[2026-06-21 16:42:24.548] [Port 6000] ACK individual recebido para seq=51
[2026-06-21 16:42:24.548] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:24.548] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:42:24.549] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:42:24.549] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:42:24.651] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:42:24.652] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:42:24.759] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:42:24.760] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:42:24.764] [Port 6000] ACK individual recebido para seq=52
[2026-06-21 16:42:24.764] [Port 6000] ACK individual recebido para seq=53
[2026-06-21 16:42:24.764] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:42:24.764] [Port 6000] Deslizando a base da janela em 2 pacote(s).
[2026-06-21 16:42:24.768] [Port 6000] Envio concluído em 3305 ms.
[2026-06-21 16:42:24.768] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:42:24.769] [main] Encerrando conexão...
[2026-06-21 16:42:24.769] [main] Enviando pacote FIN...
[2026-06-21 16:42:24.769] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:42:24.871] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:42:24.871] [main] Enviando pacote FIN...
[2026-06-21 16:42:24.871] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:42:24.873] [main] Não recebi um pacote válido.
[2026-06-21 16:42:24.873] [main] Enviando pacote FIN...
[2026-06-21 16:42:24.873] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:42:24.874] [main] Não recebi um pacote válido.
[2026-06-21 16:42:24.874] [main] Enviando pacote FIN...
[2026-06-21 16:42:24.874] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:42:24.975] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:42:24.976] [main] Enviando pacote FIN...
[2026-06-21 16:42:24.976] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:42:24.979] [main] Não recebi um pacote válido.
[2026-06-21 16:42:24.979] [main] Enviando pacote FIN...
[2026-06-21 16:42:24.980] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:42:24.980] [main] Não recebi um pacote válido.
[2026-06-21 16:42:24.980] [main] Enviando pacote FIN...
[2026-06-21 16:42:24.981] [main] Aguardando pacote FIN+ACK...
