[2026-06-21 16:10:52.173] [main] Iniciando conexão...
[2026-06-21 16:10:52.183] [main] Enviando pacote SYN...
[2026-06-21 16:10:52.183] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:10:52.286] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:10:52.286] [main] Enviando pacote SYN...
[2026-06-21 16:10:52.286] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:10:52.389] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:10:52.390] [main] Enviando pacote SYN...
[2026-06-21 16:10:52.390] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:10:52.491] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:10:52.491] [main] Enviando pacote SYN...
[2026-06-21 16:10:52.492] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:10:52.593] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:10:52.593] [main] Enviando pacote SYN...
[2026-06-21 16:10:52.594] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:10:52.694] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:10:52.694] [main] Enviando pacote SYN...
[2026-06-21 16:10:52.695] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:10:52.700] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 16:10:52.702] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 16:10:52.702] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-21 16:10:52.702] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:10:52.703] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:10:52.704] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:10:52.704] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:10:52.704] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:10:52.715] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-21 16:10:52.715] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.715] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-21 16:10:52.715] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.715] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-21 16:10:52.715] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.715] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-21 16:10:52.715] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.720] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-21 16:10:52.720] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.720] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-21 16:10:52.720] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.720] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-21 16:10:52.720] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.720] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-21 16:10:52.720] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.724] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-21 16:10:52.724] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.725] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-21 16:10:52.725] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.725] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-21 16:10:52.725] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.725] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-21 16:10:52.725] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.730] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-21 16:10:52.730] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.731] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-21 16:10:52.731] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:10:52.743] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 16:10:52.743] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 16:10:52.805] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:10:52.805] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:10:52.805] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:10:52.805] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:10:52.811] [Port 6000] ACK individual recebido para seq=0
[2026-06-21 16:10:52.815] [Port 6000] ACK individual recebido para seq=1
[2026-06-21 16:10:52.817] [Port 6000] ACK individual recebido para seq=2
[2026-06-21 16:10:52.817] [Port 6000] ACK individual recebido para seq=3
[2026-06-21 16:10:52.817] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.817] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.817] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:10:52.817] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:10:52.817] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:10:52.817] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:10:52.820] [Port 6000] ACK individual recebido para seq=4
[2026-06-21 16:10:52.822] [Port 6000] ACK individual recebido para seq=5
[2026-06-21 16:10:52.823] [Port 6000] ACK individual recebido para seq=6
[2026-06-21 16:10:52.823] [Port 6000] ACK individual recebido para seq=7
[2026-06-21 16:10:52.823] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.823] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.823] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:10:52.823] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:10:52.823] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:10:52.823] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:10:52.827] [Port 6000] ACK individual recebido para seq=8
[2026-06-21 16:10:52.827] [Port 6000] ACK individual recebido para seq=9
[2026-06-21 16:10:52.828] [Port 6000] ACK individual recebido para seq=10
[2026-06-21 16:10:52.828] [Port 6000] ACK individual recebido para seq=11
[2026-06-21 16:10:52.828] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.829] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.829] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:10:52.829] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:10:52.829] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:10:52.829] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:10:52.832] [Port 6000] ACK individual recebido para seq=12
[2026-06-21 16:10:52.833] [Port 6000] ACK individual recebido para seq=13
[2026-06-21 16:10:52.834] [Port 6000] ACK individual recebido para seq=14
[2026-06-21 16:10:52.834] [Port 6000] ACK individual recebido para seq=15
[2026-06-21 16:10:52.834] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.834] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.834] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:10:52.834] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:10:52.835] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:10:52.835] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:10:52.838] [Port 6000] ACK individual recebido para seq=16
[2026-06-21 16:10:52.839] [Port 6000] ACK individual recebido para seq=17
[2026-06-21 16:10:52.839] [Port 6000] ACK individual recebido para seq=18
[2026-06-21 16:10:52.840] [Port 6000] ACK individual recebido para seq=19
[2026-06-21 16:10:52.840] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.840] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.840] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:10:52.840] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:10:52.840] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:10:52.840] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:10:52.844] [Port 6000] ACK individual recebido para seq=20
[2026-06-21 16:10:52.845] [Port 6000] ACK individual recebido para seq=21
[2026-06-21 16:10:52.846] [Port 6000] ACK individual recebido para seq=22
[2026-06-21 16:10:52.846] [Port 6000] ACK individual recebido para seq=23
[2026-06-21 16:10:52.846] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.846] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.846] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:10:52.846] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:10:52.847] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:10:52.847] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:10:52.851] [Port 6000] ACK individual recebido para seq=24
[2026-06-21 16:10:52.852] [Port 6000] ACK individual recebido para seq=25
[2026-06-21 16:10:52.852] [Port 6000] ACK individual recebido para seq=26
[2026-06-21 16:10:52.853] [Port 6000] ACK individual recebido para seq=27
[2026-06-21 16:10:52.853] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.853] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.853] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:10:52.853] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:10:52.853] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:10:52.853] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:10:52.856] [Port 6000] ACK individual recebido para seq=28
[2026-06-21 16:10:52.857] [Port 6000] ACK individual recebido para seq=29
[2026-06-21 16:10:52.857] [Port 6000] ACK individual recebido para seq=30
[2026-06-21 16:10:52.858] [Port 6000] ACK individual recebido para seq=31
[2026-06-21 16:10:52.858] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.858] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.858] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:10:52.858] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:10:52.859] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:10:52.859] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:10:52.862] [Port 6000] ACK individual recebido para seq=32
[2026-06-21 16:10:52.863] [Port 6000] ACK individual recebido para seq=33
[2026-06-21 16:10:52.864] [Port 6000] ACK individual recebido para seq=34
[2026-06-21 16:10:52.864] [Port 6000] ACK individual recebido para seq=35
[2026-06-21 16:10:52.864] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.864] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.864] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:10:52.864] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:10:52.865] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:10:52.865] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:10:52.867] [Port 6000] ACK individual recebido para seq=36
[2026-06-21 16:10:52.869] [Port 6000] ACK individual recebido para seq=37
[2026-06-21 16:10:52.869] [Port 6000] ACK individual recebido para seq=38
[2026-06-21 16:10:52.870] [Port 6000] ACK individual recebido para seq=39
[2026-06-21 16:10:52.870] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.870] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.870] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:10:52.870] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:10:52.870] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:10:52.870] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:10:52.873] [Port 6000] ACK individual recebido para seq=40
[2026-06-21 16:10:52.874] [Port 6000] ACK individual recebido para seq=41
[2026-06-21 16:10:52.875] [Port 6000] ACK individual recebido para seq=42
[2026-06-21 16:10:52.875] [Port 6000] ACK individual recebido para seq=43
[2026-06-21 16:10:52.875] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.875] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.875] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:10:52.875] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:10:52.875] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:10:52.875] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:10:52.878] [Port 6000] ACK individual recebido para seq=44
[2026-06-21 16:10:52.879] [Port 6000] ACK individual recebido para seq=45
[2026-06-21 16:10:52.879] [Port 6000] ACK individual recebido para seq=46
[2026-06-21 16:10:52.880] [Port 6000] ACK individual recebido para seq=47
[2026-06-21 16:10:52.880] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.880] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.880] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:10:52.880] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:10:52.880] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:10:52.880] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:10:52.884] [Port 6000] ACK individual recebido para seq=48
[2026-06-21 16:10:52.884] [Port 6000] ACK individual recebido para seq=49
[2026-06-21 16:10:52.885] [Port 6000] ACK individual recebido para seq=50
[2026-06-21 16:10:52.885] [Port 6000] ACK individual recebido para seq=51
[2026-06-21 16:10:52.885] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.885] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:10:52.885] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:10:52.885] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:10:52.889] [Port 6000] ACK individual recebido para seq=52
[2026-06-21 16:10:52.890] [Port 6000] ACK individual recebido para seq=53
[2026-06-21 16:10:52.890] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:10:52.890] [Port 6000] Deslizando a base da janela em 2 pacote(s).
[2026-06-21 16:10:52.892] [Port 6000] Envio concluído em 187 ms.
[2026-06-21 16:10:52.892] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:10:52.892] [main] Encerrando conexão...
[2026-06-21 16:10:52.892] [main] Enviando pacote FIN...
[2026-06-21 16:10:52.892] [main] Aguardando pacote FIN+ACK...
