[2026-06-27 15:59:48.941] [main] Iniciando conexão...
[2026-06-27 15:59:48.950] [main] Enviando pacote SYN...
[2026-06-27 15:59:48.951] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:59:49.052] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:59:49.052] [main] Enviando pacote SYN...
[2026-06-27 15:59:49.052] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:59:49.154] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:59:49.154] [main] Enviando pacote SYN...
[2026-06-27 15:59:49.154] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:59:49.256] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:59:49.256] [main] Enviando pacote SYN...
[2026-06-27 15:59:49.257] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:59:49.358] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:59:49.358] [main] Enviando pacote SYN...
[2026-06-27 15:59:49.359] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:59:49.461] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:59:49.461] [main] Enviando pacote SYN...
[2026-06-27 15:59:49.461] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:59:49.563] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:59:49.563] [main] Enviando pacote SYN...
[2026-06-27 15:59:49.564] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:59:49.576] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 15:59:49.584] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 15:59:49.585] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:59:49.585] [Port 6001] Aguardando conexões SR (Janela = 16 pacotes)...
[2026-06-27 15:59:49.586] [Port 6000] Enviando pacote seq=0
[2026-06-27 15:59:49.586] [Port 6000] Enviando pacote seq=1
[2026-06-27 15:59:49.586] [Port 6000] Enviando pacote seq=2
[2026-06-27 15:59:49.586] [Port 6000] Enviando pacote seq=3
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=4
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=5
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=6
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=7
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=8
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=9
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=10
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=11
[2026-06-27 15:59:49.587] [Port 6000] Enviando pacote seq=12
[2026-06-27 15:59:49.588] [Port 6000] Enviando pacote seq=13
[2026-06-27 15:59:49.588] [Port 6000] Enviando pacote seq=14
[2026-06-27 15:59:49.588] [Port 6000] Enviando pacote seq=15
[2026-06-27 15:59:49.588] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 15:59:49.588] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.591] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 15:59:49.591] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.592] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 15:59:49.592] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.592] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 15:59:49.592] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.592] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 15:59:49.593] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.593] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 15:59:49.593] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.593] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 15:59:49.594] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 15:59:49.594] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.594] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 15:59:49.594] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 15:59:49.594] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 15:59:49.594] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 15:59:49.594] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.594] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 15:59:49.594] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 15:59:49.595] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.595] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 15:59:49.595] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.595] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 15:59:49.595] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.596] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 15:59:49.596] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 15:59:49.596] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.596] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 15:59:49.596] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 15:59:49.596] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 15:59:49.596] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.596] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 15:59:49.597] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 15:59:49.597] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 15:59:49.597] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:59:49.597] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 15:59:49.597] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 15:59:49.597] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 15:59:49.597] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 15:59:49.597] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 15:59:49.603] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 15:59:49.603] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 15:59:49.699] [Port 6000] Deslizando a base da janela em 12 pacote(s).
[2026-06-27 15:59:49.700] [Port 6000] Enviando pacote seq=12
[2026-06-27 15:59:49.701] [Port 6000] Enviando pacote seq=16
[2026-06-27 15:59:49.701] [Port 6000] Enviando pacote seq=17
[2026-06-27 15:59:49.701] [Port 6000] Enviando pacote seq=18
[2026-06-27 15:59:49.701] [Port 6000] Enviando pacote seq=19
[2026-06-27 15:59:49.701] [Port 6000] Enviando pacote seq=20
[2026-06-27 15:59:49.701] [Port 6000] Enviando pacote seq=21
[2026-06-27 15:59:49.701] [Port 6000] Enviando pacote seq=22
[2026-06-27 15:59:49.702] [Port 6000] Enviando pacote seq=23
[2026-06-27 15:59:49.702] [Port 6000] Enviando pacote seq=24
[2026-06-27 15:59:49.702] [Port 6000] Enviando pacote seq=25
[2026-06-27 15:59:49.702] [Port 6000] Enviando pacote seq=26
[2026-06-27 15:59:49.702] [Port 6000] Enviando pacote seq=27
[2026-06-27 15:59:49.705] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 15:59:49.708] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 15:59:49.709] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 15:59:49.709] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 15:59:49.709] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 15:59:49.709] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 15:59:49.709] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 15:59:49.709] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 15:59:49.709] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 15:59:49.710] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 15:59:49.710] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 15:59:49.710] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 15:59:49.811] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-27 15:59:49.812] [Port 6000] Enviando pacote seq=16
[2026-06-27 15:59:49.812] [Port 6000] Enviando pacote seq=28
[2026-06-27 15:59:49.812] [Port 6000] Enviando pacote seq=29
[2026-06-27 15:59:49.812] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:59:49.813] [Port 6000] Enviando pacote seq=31
[2026-06-27 15:59:49.817] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 15:59:49.817] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 15:59:49.817] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 15:59:49.818] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 15:59:49.919] [Port 6000] Deslizando a base da janela em 14 pacote(s).
[2026-06-27 15:59:49.919] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:59:49.919] [Port 6000] Enviando pacote seq=32
[2026-06-27 15:59:49.919] [Port 6000] Enviando pacote seq=33
[2026-06-27 15:59:49.919] [Port 6000] Enviando pacote seq=34
[2026-06-27 15:59:49.919] [Port 6000] Enviando pacote seq=35
[2026-06-27 15:59:49.919] [Port 6000] Enviando pacote seq=36
[2026-06-27 15:59:49.919] [Port 6000] Enviando pacote seq=37
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=38
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=39
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=40
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=41
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=42
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=43
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=44
[2026-06-27 15:59:49.920] [Port 6000] Enviando pacote seq=45
[2026-06-27 15:59:49.925] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 15:59:49.925] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 15:59:49.925] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 15:59:49.928] [Port 6000] NACK recebido para seq=40. Reenviando isoladamente.
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 15:59:49.928] [Port 6000] NACK recebido para seq=40. Reenviando isoladamente.
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 15:59:49.928] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 15:59:49.928] [Port 6000] NACK recebido para seq=40. Reenviando isoladamente.
[2026-06-27 15:59:49.928] [Port 6000] NACK recebido para seq=40. Reenviando isoladamente.
[2026-06-27 15:59:49.933] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 15:59:50.035] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:59:50.036] [Port 6000] Enviando pacote seq=45
[2026-06-27 15:59:50.137] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:59:50.138] [Port 6000] Enviando pacote seq=45
[2026-06-27 15:59:50.142] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 15:59:50.143] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 15:59:50.143] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:59:50.143] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 15:59:50.143] [Port 6000] Enviando pacote seq=46
[2026-06-27 15:59:50.144] [Port 6000] Enviando pacote seq=47
[2026-06-27 15:59:50.144] [Port 6000] Enviando pacote seq=48
[2026-06-27 15:59:50.144] [Port 6000] Enviando pacote seq=49
[2026-06-27 15:59:50.144] [Port 6000] Enviando pacote seq=50
[2026-06-27 15:59:50.144] [Port 6000] Enviando pacote seq=51
[2026-06-27 15:59:50.144] [Port 6000] Enviando pacote seq=52
[2026-06-27 15:59:50.145] [Port 6000] Enviando pacote seq=53
[2026-06-27 15:59:50.151] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 15:59:50.151] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 15:59:50.151] [Port 6000] NACK recebido para seq=47. Reenviando isoladamente.
[2026-06-27 15:59:50.151] [Port 6000] NACK recebido para seq=47. Reenviando isoladamente.
[2026-06-27 15:59:50.152] [Port 6000] NACK recebido para seq=49. Reenviando isoladamente.
[2026-06-27 15:59:50.152] [Port 6000] NACK recebido para seq=50. Reenviando isoladamente.
[2026-06-27 15:59:50.156] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 15:59:50.158] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 15:59:50.158] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 15:59:50.259] [Port 6000] Deslizando a base da janela em 5 pacote(s).
[2026-06-27 15:59:50.259] [Port 6000] Enviando pacote seq=51
[2026-06-27 15:59:50.259] [Port 6000] Enviando pacote seq=52
[2026-06-27 15:59:50.260] [Port 6000] Enviando pacote seq=53
[2026-06-27 15:59:50.265] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 15:59:50.265] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 15:59:50.366] [Port 6000] Deslizando a base da janela em 1 pacote(s).
[2026-06-27 15:59:50.366] [Port 6000] Enviando pacote seq=52
[2026-06-27 15:59:50.371] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 15:59:50.371] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:59:50.371] [Port 6000] Deslizando a base da janela em 2 pacote(s).
[2026-06-27 15:59:50.375] [Port 6000] Envio concluído em 786 ms.
[2026-06-27 15:59:50.376] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:59:50.376] [main] Encerrando conexão...
[2026-06-27 15:59:50.376] [main] Enviando pacote FIN...
[2026-06-27 15:59:50.376] [main] Aguardando pacote FIN+ACK...
