[2026-06-21 16:44:59.959] [main] Iniciando conexão...
[2026-06-21 16:44:59.969] [main] Enviando pacote SYN...
[2026-06-21 16:44:59.970] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.071] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.071] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.071] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.172] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.173] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.173] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.275] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.275] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.276] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.377] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.377] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.378] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.479] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.480] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.480] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.582] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.582] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.582] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.684] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.684] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.685] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.786] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.786] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.787] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.888] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.888] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.888] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:00.990] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:45:00.990] [main] Enviando pacote SYN...
[2026-06-21 16:45:00.990] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:45:01.008] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 16:45:01.013] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 16:45:01.013] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:45:01.013] [Port 6001] Aguardando conexões SR (Janela = 16 pacotes)...
[2026-06-21 16:45:01.014] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:45:01.014] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:45:01.014] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:45:01.014] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:45:01.014] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:45:01.015] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:45:01.016] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:45:01.163] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-21 16:45:01.164] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.166] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-21 16:45:01.166] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.167] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-21 16:45:01.167] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.168] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-21 16:45:01.169] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.169] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-21 16:45:01.169] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.169] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-21 16:45:01.170] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.170] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-21 16:45:01.170] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.170] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-21 16:45:01.170] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.170] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-21 16:45:01.171] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.171] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-21 16:45:01.171] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.171] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-21 16:45:01.171] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.171] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-21 16:45:01.171] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.171] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-21 16:45:01.172] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.172] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-21 16:45:01.172] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:45:01.183] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 16:45:01.185] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 16:45:01.203] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:45:01.204] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:45:01.204] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:45:01.204] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:45:01.204] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:45:01.205] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:45:01.205] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:45:01.205] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:45:01.205] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:45:01.205] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:45:01.206] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:45:01.206] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:45:01.206] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:45:01.206] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:45:01.206] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:45:01.207] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:45:01.310] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:45:01.311] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:45:01.311] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:45:01.311] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:45:01.311] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:45:01.311] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:45:01.311] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:45:01.312] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:45:01.413] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:45:01.414] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:45:01.414] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:45:01.414] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:45:01.415] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:45:01.415] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:45:01.415] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:45:01.415] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:45:01.415] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:45:01.416] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:45:01.416] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:45:01.416] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:45:01.416] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:45:01.417] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:45:01.417] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:45:01.417] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:45:01.421] [Port 6000] ACK individual recebido para seq=0
[2026-06-21 16:45:01.421] [Port 6000] ACK individual recebido para seq=1
[2026-06-21 16:45:01.421] [Port 6000] ACK individual recebido para seq=2
[2026-06-21 16:45:01.421] [Port 6000] ACK individual recebido para seq=3
[2026-06-21 16:45:01.421] [Port 6000] ACK individual recebido para seq=4
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=5
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=6
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=7
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=8
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=9
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=10
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=11
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=12
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=13
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=14
[2026-06-21 16:45:01.423] [Port 6000] ACK individual recebido para seq=15
[2026-06-21 16:45:01.423] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:45:01.423] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:45:01.424] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:45:01.425] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:45:01.425] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:45:01.425] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:45:01.626] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:45:01.627] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:45:01.627] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:45:01.627] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:45:01.627] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:45:01.627] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:45:01.627] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:45:01.627] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:45:01.628] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:45:01.708] [Port 6000] ACK individual recebido para seq=16
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=17
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=18
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=19
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=20
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=21
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=22
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=23
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=24
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=25
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=26
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=27
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=28
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=29
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=30
[2026-06-21 16:45:01.711] [Port 6000] ACK individual recebido para seq=31
[2026-06-21 16:45:01.711] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:45:01.711] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-21 16:45:01.712] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:45:01.712] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:45:01.712] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:45:01.712] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:45:01.712] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:45:01.712] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:45:01.713] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:45:01.814] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:45:01.815] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:45:01.815] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:45:01.815] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:45:01.821] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:45:01.821] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:45:01.821] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:45:01.822] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:45:01.940] [Port 6000] ACK individual recebido para seq=32
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=33
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=34
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=35
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=36
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=37
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=38
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=39
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=40
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=41
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=42
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=43
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=44
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=45
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=46
[2026-06-21 16:45:01.942] [Port 6000] ACK individual recebido para seq=47
[2026-06-21 16:45:01.942] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:45:01.942] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-21 16:45:01.942] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:45:01.942] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:45:01.942] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:45:01.942] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:45:01.942] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:45:01.942] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:45:02.044] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:45:02.044] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:45:02.044] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:45:02.044] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:45:02.044] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:45:02.044] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:45:02.151] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:45:02.152] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:45:02.153] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:45:02.153] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:45:02.153] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:45:02.153] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:45:02.159] [Port 6000] ACK individual recebido para seq=48
[2026-06-21 16:45:02.159] [Port 6000] ACK individual recebido para seq=49
[2026-06-21 16:45:02.159] [Port 6000] ACK individual recebido para seq=50
[2026-06-21 16:45:02.159] [Port 6000] ACK individual recebido para seq=51
[2026-06-21 16:45:02.159] [Port 6000] ACK individual recebido para seq=52
[2026-06-21 16:45:02.159] [Port 6000] ACK individual recebido para seq=53
[2026-06-21 16:45:02.159] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:45:02.159] [Port 6000] Deslizando a base da janela em 6 pacote(s).
[2026-06-21 16:45:02.163] [Port 6000] Envio concluído em 1146 ms.
[2026-06-21 16:45:02.163] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:45:02.163] [main] Encerrando conexão...
[2026-06-21 16:45:02.164] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.164] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.265] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:45:02.265] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.266] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.269] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.269] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.269] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.269] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.269] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.269] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.271] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.271] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.271] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.271] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.271] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.271] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.271] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.271] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.271] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.271] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.271] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.271] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.373] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:45:02.373] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.373] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.378] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.378] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.378] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.378] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.378] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.378] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.378] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.378] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.378] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.378] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.378] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.378] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.378] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.378] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.378] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:45:02.378] [main] Não recebi um pacote válido.
[2026-06-21 16:45:02.378] [main] Enviando pacote FIN...
[2026-06-21 16:45:02.378] [main] Aguardando pacote FIN+ACK...
