[2026-06-21 16:35:14.576] [main] Iniciando conexão...
[2026-06-21 16:35:14.586] [main] Enviando pacote SYN...
[2026-06-21 16:35:14.586] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:35:14.688] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:35:14.688] [main] Enviando pacote SYN...
[2026-06-21 16:35:14.688] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:35:14.789] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:35:14.790] [main] Enviando pacote SYN...
[2026-06-21 16:35:14.790] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:35:14.891] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:35:14.892] [main] Enviando pacote SYN...
[2026-06-21 16:35:14.892] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:35:14.993] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:35:14.994] [main] Enviando pacote SYN...
[2026-06-21 16:35:14.994] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:35:15.096] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:35:15.096] [main] Enviando pacote SYN...
[2026-06-21 16:35:15.096] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:35:15.174] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 16:35:15.183] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 16:35:15.183] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:35:15.183] [Port 6001] Aguardando conexões SR (Janela = 16 pacotes)...
[2026-06-21 16:35:15.184] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:35:15.184] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:35:15.184] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:35:15.184] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:35:15.184] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:35:15.185] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:35:15.281] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-21 16:35:15.282] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.282] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-21 16:35:15.283] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.283] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-21 16:35:15.283] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.283] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-21 16:35:15.284] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.284] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-21 16:35:15.284] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.284] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-21 16:35:15.284] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.285] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-21 16:35:15.285] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.285] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-21 16:35:15.285] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.285] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-21 16:35:15.286] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.286] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-21 16:35:15.286] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.286] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-21 16:35:15.286] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.286] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-21 16:35:15.286] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.286] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-21 16:35:15.287] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.287] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-21 16:35:15.287] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:35:15.299] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 16:35:15.302] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 16:35:15.366] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:35:15.367] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:35:15.367] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:35:15.368] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:35:15.368] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:35:15.368] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:35:15.368] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:35:15.368] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:35:15.368] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:35:15.369] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:35:15.369] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:35:15.369] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:35:15.369] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:35:15.369] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:35:15.369] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:35:15.369] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:35:15.470] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:35:15.471] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:35:15.543] [Port 6000] ACK individual recebido para seq=0
[2026-06-21 16:35:15.543] [Port 6000] ACK individual recebido para seq=1
[2026-06-21 16:35:15.543] [Port 6000] ACK individual recebido para seq=2
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=3
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=4
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=5
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=6
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=7
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=8
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=9
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=10
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=11
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=12
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=13
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=14
[2026-06-21 16:35:15.545] [Port 6000] ACK individual recebido para seq=15
[2026-06-21 16:35:15.545] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:35:15.546] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:35:15.546] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:35:15.547] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:35:15.547] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:35:15.547] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:35:15.727] [Port 6000] ACK individual recebido para seq=16
[2026-06-21 16:35:15.729] [Port 6000] ACK individual recebido para seq=17
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=18
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=19
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=20
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=21
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=22
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=23
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=24
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=25
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=26
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=27
[2026-06-21 16:35:15.730] [Port 6000] ACK individual recebido para seq=28
[2026-06-21 16:35:15.731] [Port 6000] ACK individual recebido para seq=29
[2026-06-21 16:35:15.731] [Port 6000] ACK individual recebido para seq=30
[2026-06-21 16:35:15.731] [Port 6000] ACK individual recebido para seq=31
[2026-06-21 16:35:15.731] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:35:15.731] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-21 16:35:15.731] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:35:15.731] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:35:15.731] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:35:15.732] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:35:15.733] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:35:15.733] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:35:15.733] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:35:15.733] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:35:15.834] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:35:15.835] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:35:15.835] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:35:15.835] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:35:15.836] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:35:15.837] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:35:15.837] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:35:15.911] [Port 6000] ACK individual recebido para seq=32
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=33
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=34
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=35
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=36
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=37
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=38
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=39
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=40
[2026-06-21 16:35:15.914] [Port 6000] ACK individual recebido para seq=41
[2026-06-21 16:35:15.915] [Port 6000] ACK individual recebido para seq=42
[2026-06-21 16:35:15.915] [Port 6000] ACK individual recebido para seq=43
[2026-06-21 16:35:15.915] [Port 6000] ACK individual recebido para seq=44
[2026-06-21 16:35:15.915] [Port 6000] ACK individual recebido para seq=45
[2026-06-21 16:35:15.915] [Port 6000] ACK individual recebido para seq=46
[2026-06-21 16:35:15.915] [Port 6000] ACK individual recebido para seq=47
[2026-06-21 16:35:15.915] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:35:15.915] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-21 16:35:15.915] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:35:15.915] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:35:15.916] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:35:15.916] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:35:15.916] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:35:15.916] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:35:16.096] [Port 6000] ACK individual recebido para seq=48
[2026-06-21 16:35:16.098] [Port 6000] ACK individual recebido para seq=49
[2026-06-21 16:35:16.098] [Port 6000] ACK individual recebido para seq=50
[2026-06-21 16:35:16.098] [Port 6000] ACK individual recebido para seq=51
[2026-06-21 16:35:16.098] [Port 6000] ACK individual recebido para seq=52
[2026-06-21 16:35:16.099] [Port 6000] ACK individual recebido para seq=53
[2026-06-21 16:35:16.099] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:35:16.099] [Port 6000] Deslizando a base da janela em 6 pacote(s).
[2026-06-21 16:35:16.102] [Port 6000] Envio concluído em 915 ms.
[2026-06-21 16:35:16.103] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:35:16.103] [main] Encerrando conexão...
[2026-06-21 16:35:16.103] [main] Enviando pacote FIN...
[2026-06-21 16:35:16.104] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:35:16.205] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:35:16.206] [main] Enviando pacote FIN...
[2026-06-21 16:35:16.206] [main] Aguardando pacote FIN+ACK...
