[2026-06-21 14:45:17.136] [main] Iniciando conexão...
[2026-06-21 14:45:17.145] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.146] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.247] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:45:17.247] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.247] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.349] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:45:17.349] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.349] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.450] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:45:17.450] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.450] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.552] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:45:17.552] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.552] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.654] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:45:17.654] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.654] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.756] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:45:17.756] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.756] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.858] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 14:45:17.858] [main] Enviando pacote SYN...
[2026-06-21 14:45:17.858] [main] Aguardando pacote SYN+ACK...
[2026-06-21 14:45:17.864] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 14:45:17.870] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 14:45:17.870] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 14:45:17.870] [Port 6001] Aguardando conexões (Janela = 4 pacotes)...
[2026-06-21 14:45:17.871] [Port 6000] Enviando pacote seq=0
[2026-06-21 14:45:17.871] [Port 6000] Enviando pacote seq=1
[2026-06-21 14:45:17.871] [Port 6000] Enviando pacote seq=2
[2026-06-21 14:45:17.871] [Port 6000] Enviando pacote seq=3
[2026-06-21 14:45:17.887] [Port 6001] Pacote processado com sucesso seq=0
[2026-06-21 14:45:17.888] [Port 6001] Pacote processado com sucesso seq=1
[2026-06-21 14:45:17.888] [Port 6001] Pacote processado com sucesso seq=2
[2026-06-21 14:45:17.888] [Port 6001] Pacote processado com sucesso seq=3
[2026-06-21 14:45:17.888] [Port 6001] Lote concluído. Enviando ACK cumulativo para seq=3
[2026-06-21 14:45:17.892] [Port 6001] Pacote processado com sucesso seq=4
[2026-06-21 14:45:17.892] [Port 6001] Pacote processado com sucesso seq=5
[2026-06-21 14:45:17.892] [Port 6001] Pacote processado com sucesso seq=6
[2026-06-21 14:45:17.892] [Port 6001] Pacote processado com sucesso seq=7
[2026-06-21 14:45:17.893] [Port 6001] Lote concluído. Enviando ACK cumulativo para seq=7
[2026-06-21 14:45:17.896] [Port 6001] Pacote processado com sucesso seq=8
[2026-06-21 14:45:17.896] [Port 6001] Pacote processado com sucesso seq=9
[2026-06-21 14:45:17.896] [Port 6001] Pacote processado com sucesso seq=10
[2026-06-21 14:45:17.896] [Port 6001] Pacote processado com sucesso seq=11
[2026-06-21 14:45:17.897] [Port 6001] Lote concluído. Enviando ACK cumulativo para seq=11
[2026-06-21 14:45:17.900] [Port 6001] Pacote processado com sucesso seq=12
[2026-06-21 14:45:17.900] [Port 6001] Pacote processado com sucesso seq=13
[2026-06-21 14:45:17.982] [Port 6000] Ocorreu timeout no envio da janela. Será reenviada.
[2026-06-21 14:45:17.983] [Port 6000] Enviando pacote seq=0
[2026-06-21 14:45:17.983] [Port 6000] Enviando pacote seq=1
[2026-06-21 14:45:17.984] [Port 6000] Enviando pacote seq=2
[2026-06-21 14:45:17.984] [Port 6000] Enviando pacote seq=3
[2026-06-21 14:45:17.988] [Port 6000] ACK recebido para seq=3
[2026-06-21 14:45:17.989] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:17.989] [Port 6000] Enviando pacote seq=4
[2026-06-21 14:45:17.989] [Port 6000] Enviando pacote seq=5
[2026-06-21 14:45:17.989] [Port 6000] Enviando pacote seq=6
[2026-06-21 14:45:17.990] [Port 6000] Enviando pacote seq=7
[2026-06-21 14:45:17.993] [Port 6000] ACK recebido para seq=7
[2026-06-21 14:45:17.994] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:17.994] [Port 6000] Enviando pacote seq=8
[2026-06-21 14:45:17.994] [Port 6000] Enviando pacote seq=9
[2026-06-21 14:45:17.994] [Port 6000] Enviando pacote seq=10
[2026-06-21 14:45:17.994] [Port 6000] Enviando pacote seq=11
[2026-06-21 14:45:17.998] [Port 6000] ACK recebido para seq=11
[2026-06-21 14:45:17.998] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:17.998] [Port 6000] Enviando pacote seq=12
[2026-06-21 14:45:17.998] [Port 6000] Enviando pacote seq=13
[2026-06-21 14:45:17.998] [Port 6000] Enviando pacote seq=14
[2026-06-21 14:45:17.999] [Port 6000] Enviando pacote seq=15
[2026-06-21 14:45:18.001] [Port 6001] Lote concluído. Enviando ACK cumulativo para seq=13
[2026-06-21 14:45:18.002] [Port 6000] ACK recebido para seq=15
[2026-06-21 14:45:18.002] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.003] [Port 6000] Enviando pacote seq=16
[2026-06-21 14:45:18.003] [Port 6000] Enviando pacote seq=17
[2026-06-21 14:45:18.003] [Port 6000] Enviando pacote seq=18
[2026-06-21 14:45:18.003] [Port 6000] Enviando pacote seq=19
[2026-06-21 14:45:18.007] [Port 6000] ACK recebido para seq=19
[2026-06-21 14:45:18.007] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.007] [Port 6000] Enviando pacote seq=20
[2026-06-21 14:45:18.008] [Port 6000] Enviando pacote seq=21
[2026-06-21 14:45:18.008] [Port 6000] Enviando pacote seq=22
[2026-06-21 14:45:18.008] [Port 6000] Enviando pacote seq=23
[2026-06-21 14:45:18.011] [Port 6000] ACK recebido para seq=23
[2026-06-21 14:45:18.012] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.012] [Port 6000] Enviando pacote seq=24
[2026-06-21 14:45:18.012] [Port 6000] Enviando pacote seq=25
[2026-06-21 14:45:18.012] [Port 6000] Enviando pacote seq=26
[2026-06-21 14:45:18.013] [Port 6000] Enviando pacote seq=27
[2026-06-21 14:45:18.013] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 14:45:18.014] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 14:45:18.016] [Port 6000] ACK recebido para seq=27
[2026-06-21 14:45:18.016] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.016] [Port 6000] Enviando pacote seq=28
[2026-06-21 14:45:18.017] [Port 6000] Enviando pacote seq=29
[2026-06-21 14:45:18.017] [Port 6000] Enviando pacote seq=30
[2026-06-21 14:45:18.017] [Port 6000] Enviando pacote seq=31
[2026-06-21 14:45:18.021] [Port 6000] ACK recebido para seq=31
[2026-06-21 14:45:18.021] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.021] [Port 6000] Enviando pacote seq=32
[2026-06-21 14:45:18.021] [Port 6000] Enviando pacote seq=33
[2026-06-21 14:45:18.022] [Port 6000] Enviando pacote seq=34
[2026-06-21 14:45:18.022] [Port 6000] Enviando pacote seq=35
[2026-06-21 14:45:18.025] [Port 6000] ACK recebido para seq=35
[2026-06-21 14:45:18.026] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.026] [Port 6000] Enviando pacote seq=36
[2026-06-21 14:45:18.026] [Port 6000] Enviando pacote seq=37
[2026-06-21 14:45:18.026] [Port 6000] Enviando pacote seq=38
[2026-06-21 14:45:18.027] [Port 6000] Enviando pacote seq=39
[2026-06-21 14:45:18.030] [Port 6000] ACK recebido para seq=39
[2026-06-21 14:45:18.030] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.030] [Port 6000] Enviando pacote seq=40
[2026-06-21 14:45:18.031] [Port 6000] Enviando pacote seq=41
[2026-06-21 14:45:18.031] [Port 6000] Enviando pacote seq=42
[2026-06-21 14:45:18.031] [Port 6000] Enviando pacote seq=43
[2026-06-21 14:45:18.035] [Port 6000] ACK recebido para seq=43
[2026-06-21 14:45:18.035] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.035] [Port 6000] Enviando pacote seq=44
[2026-06-21 14:45:18.035] [Port 6000] Enviando pacote seq=45
[2026-06-21 14:45:18.035] [Port 6000] Enviando pacote seq=46
[2026-06-21 14:45:18.036] [Port 6000] Enviando pacote seq=47
[2026-06-21 14:45:18.039] [Port 6000] ACK recebido para seq=47
[2026-06-21 14:45:18.039] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.039] [Port 6000] Enviando pacote seq=48
[2026-06-21 14:45:18.039] [Port 6000] Enviando pacote seq=49
[2026-06-21 14:45:18.040] [Port 6000] Enviando pacote seq=50
[2026-06-21 14:45:18.040] [Port 6000] Enviando pacote seq=51
[2026-06-21 14:45:18.043] [Port 6000] ACK recebido para seq=51
[2026-06-21 14:45:18.043] [Port 6000] 4 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.043] [Port 6000] Enviando pacote seq=52
[2026-06-21 14:45:18.044] [Port 6000] Enviando pacote seq=53
[2026-06-21 14:45:18.155] [Port 6000] Ocorreu timeout no envio da janela. Será reenviada.
[2026-06-21 14:45:18.155] [Port 6000] Enviando pacote seq=52
[2026-06-21 14:45:18.155] [Port 6000] Enviando pacote seq=53
[2026-06-21 14:45:18.162] [Port 6000] NACK recebido para a seq=54
[2026-06-21 14:45:18.162] [Port 6000] 2 pacote(s) confirmado(s). Deslizando a janela.
[2026-06-21 14:45:18.163] [Port 6000] Envio concluído em 291 ms.
[2026-06-21 14:45:18.163] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 14:45:18.163] [main] Encerrando conexão...
[2026-06-21 14:45:18.163] [main] Enviando pacote FIN...
[2026-06-21 14:45:18.163] [main] Aguardando pacote FIN+ACK...
