[2026-06-27 15:55:10.962] [main] Iniciando conexão...
[2026-06-27 15:55:10.972] [main] Enviando pacote SYN...
[2026-06-27 15:55:10.973] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:55:11.074] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:55:11.074] [main] Enviando pacote SYN...
[2026-06-27 15:55:11.075] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:55:11.176] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:55:11.176] [main] Enviando pacote SYN...
[2026-06-27 15:55:11.176] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:55:11.278] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:55:11.278] [main] Enviando pacote SYN...
[2026-06-27 15:55:11.279] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:55:11.380] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:55:11.381] [main] Enviando pacote SYN...
[2026-06-27 15:55:11.381] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:55:11.483] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:55:11.483] [main] Enviando pacote SYN...
[2026-06-27 15:55:11.483] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:55:11.490] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 15:55:11.497] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 15:55:11.497] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:55:11.498] [Port 6001] Aguardando conexões SR (Janela = 16 pacotes)...
[2026-06-27 15:55:11.498] [Port 6000] Enviando pacote seq=0
[2026-06-27 15:55:11.498] [Port 6000] Enviando pacote seq=1
[2026-06-27 15:55:11.498] [Port 6000] Enviando pacote seq=2
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=3
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=4
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=5
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=6
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=7
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=8
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=9
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=10
[2026-06-27 15:55:11.499] [Port 6000] Enviando pacote seq=11
[2026-06-27 15:55:11.500] [Port 6000] Enviando pacote seq=12
[2026-06-27 15:55:11.500] [Port 6000] Enviando pacote seq=13
[2026-06-27 15:55:11.500] [Port 6000] Enviando pacote seq=14
[2026-06-27 15:55:11.500] [Port 6000] Enviando pacote seq=15
[2026-06-27 15:55:11.506] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 15:55:11.506] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 15:55:11.506] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 15:55:11.506] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 15:55:11.506] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.506] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 15:55:11.506] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 15:55:11.506] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.506] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 15:55:11.506] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 15:55:11.506] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 15:55:11.507] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.507] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 15:55:11.507] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 15:55:11.507] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 15:55:11.507] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.507] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 15:55:11.507] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 15:55:11.507] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 15:55:11.507] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.507] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 15:55:11.507] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 15:55:11.507] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 15:55:11.507] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.508] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 15:55:11.508] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 15:55:11.508] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 15:55:11.508] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.508] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 15:55:11.508] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.508] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 15:55:11.508] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.508] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 15:55:11.508] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.508] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 15:55:11.509] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.509] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 15:55:11.509] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.509] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 15:55:11.509] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.509] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 15:55:11.509] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:55:11.516] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 15:55:11.516] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 15:55:11.609] [Port 6000] Enviando pacote seq=0
[2026-06-27 15:55:11.609] [Port 6000] Enviando pacote seq=12
[2026-06-27 15:55:11.613] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 15:55:11.613] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 15:55:11.613] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:55:11.614] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 15:55:11.614] [Port 6000] Enviando pacote seq=16
[2026-06-27 15:55:11.614] [Port 6000] Enviando pacote seq=17
[2026-06-27 15:55:11.614] [Port 6000] Enviando pacote seq=18
[2026-06-27 15:55:11.614] [Port 6000] Enviando pacote seq=19
[2026-06-27 15:55:11.614] [Port 6000] Enviando pacote seq=20
[2026-06-27 15:55:11.614] [Port 6000] Enviando pacote seq=21
[2026-06-27 15:55:11.614] [Port 6000] Enviando pacote seq=22
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=23
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=24
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=25
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=26
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=27
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=28
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=29
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:55:11.615] [Port 6000] Enviando pacote seq=31
[2026-06-27 15:55:11.618] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 15:55:11.619] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 15:55:11.620] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 15:55:11.620] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 15:55:11.620] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.621] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 15:55:11.623] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.623] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 15:55:11.624] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.624] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 15:55:11.624] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.624] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 15:55:11.624] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.624] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 15:55:11.624] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.625] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.625] [Port 6000] NACK recebido para seq=26. Reenviando isoladamente.
[2026-06-27 15:55:11.625] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 15:55:11.625] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.625] [Port 6000] NACK recebido para seq=26. Reenviando isoladamente.
[2026-06-27 15:55:11.625] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 15:55:11.625] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.625] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 15:55:11.626] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.626] [Port 6000] NACK recebido para seq=26. Reenviando isoladamente.
[2026-06-27 15:55:11.626] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 15:55:11.626] [Port 6000] NACK recebido para seq=19. Reenviando isoladamente.
[2026-06-27 15:55:11.626] [Port 6000] NACK recebido para seq=26. Reenviando isoladamente.
[2026-06-27 15:55:11.626] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 15:55:11.631] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 15:55:11.732] [Port 6000] Deslizando a base da janela em 11 pacote(s).
[2026-06-27 15:55:11.733] [Port 6000] Enviando pacote seq=27
[2026-06-27 15:55:11.733] [Port 6000] Enviando pacote seq=32
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=33
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=34
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=35
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=36
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=37
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=38
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=39
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=40
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=41
[2026-06-27 15:55:11.734] [Port 6000] Enviando pacote seq=42
[2026-06-27 15:55:11.739] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 15:55:11.739] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 15:55:11.742] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 15:55:11.742] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 15:55:11.742] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 15:55:11.742] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 15:55:11.742] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 15:55:11.742] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 15:55:11.742] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 15:55:11.742] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 15:55:11.742] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 15:55:11.743] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 15:55:11.743] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 15:55:11.743] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 15:55:11.743] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 15:55:11.743] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 15:55:11.743] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 15:55:11.743] [Port 6000] NACK recebido para seq=32. Reenviando isoladamente.
[2026-06-27 15:55:11.743] [Port 6000] NACK recebido para seq=39. Reenviando isoladamente.
[2026-06-27 15:55:11.746] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 15:55:11.749] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 15:55:11.850] [Port 6000] Enviando pacote seq=27
[2026-06-27 15:55:11.855] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 15:55:11.855] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:55:11.855] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 15:55:11.855] [Port 6000] Enviando pacote seq=43
[2026-06-27 15:55:11.855] [Port 6000] Enviando pacote seq=44
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=45
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=46
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=47
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=48
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=49
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=50
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=51
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=52
[2026-06-27 15:55:11.856] [Port 6000] Enviando pacote seq=53
[2026-06-27 15:55:11.859] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 15:55:11.861] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 15:55:11.862] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 15:55:11.862] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 15:55:11.863] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 15:55:11.863] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 15:55:11.863] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 15:55:11.863] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 15:55:11.864] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 15:55:11.864] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 15:55:11.865] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 15:55:11.865] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 15:55:11.865] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 15:55:11.865] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 15:55:11.865] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 15:55:11.865] [Port 6000] NACK recebido para seq=45. Reenviando isoladamente.
[2026-06-27 15:55:11.867] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 15:55:11.972] [Port 6000] Deslizando a base da janela em 5 pacote(s).
[2026-06-27 15:55:11.972] [Port 6000] Enviando pacote seq=48
[2026-06-27 15:55:11.977] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 15:55:11.977] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:55:11.977] [Port 6000] Deslizando a base da janela em 6 pacote(s).
[2026-06-27 15:55:11.978] [Port 6000] Envio concluído em 479 ms.
[2026-06-27 15:55:11.978] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:55:11.978] [main] Encerrando conexão...
[2026-06-27 15:55:11.978] [main] Enviando pacote FIN...
[2026-06-27 15:55:11.979] [main] Aguardando pacote FIN+ACK...
