[2026-06-27 15:50:23.128] [main] Iniciando conexão...
[2026-06-27 15:50:23.138] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.138] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.240] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:50:23.240] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.240] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.341] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:50:23.341] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.342] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.443] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:50:23.443] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.444] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.545] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:50:23.545] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.546] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.647] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:50:23.648] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.648] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.749] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:50:23.750] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.750] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.852] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 15:50:23.852] [main] Enviando pacote SYN...
[2026-06-27 15:50:23.853] [main] Aguardando pacote SYN+ACK...
[2026-06-27 15:50:23.860] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 15:50:23.868] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 15:50:23.868] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:50:23.868] [Port 6001] Aguardando conexões SR (Janela = 16 pacotes)...
[2026-06-27 15:50:23.869] [Port 6000] Enviando pacote seq=0
[2026-06-27 15:50:23.869] [Port 6000] Enviando pacote seq=1
[2026-06-27 15:50:23.869] [Port 6000] Enviando pacote seq=2
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=3
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=4
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=5
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=6
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=7
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=8
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=9
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=10
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=11
[2026-06-27 15:50:23.870] [Port 6000] Enviando pacote seq=12
[2026-06-27 15:50:23.871] [Port 6000] Enviando pacote seq=13
[2026-06-27 15:50:23.871] [Port 6000] Enviando pacote seq=14
[2026-06-27 15:50:23.871] [Port 6000] Enviando pacote seq=15
[2026-06-27 15:50:23.874] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 15:50:23.877] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 15:50:23.877] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 15:50:23.877] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 15:50:23.878] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 15:50:23.878] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 15:50:23.878] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 15:50:23.878] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.878] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 15:50:23.878] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 15:50:23.878] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 15:50:23.878] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 15:50:23.878] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.878] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 15:50:23.878] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 15:50:23.879] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 15:50:23.879] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.879] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 15:50:23.879] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 15:50:23.879] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 15:50:23.879] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.879] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 15:50:23.879] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 15:50:23.879] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 15:50:23.880] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.880] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 15:50:23.880] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 15:50:23.880] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:50:23.880] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.880] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 15:50:23.880] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 15:50:23.880] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.880] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 15:50:23.880] [Port 6000] Enviando pacote seq=16
[2026-06-27 15:50:23.881] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.881] [Port 6000] Enviando pacote seq=17
[2026-06-27 15:50:23.881] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 15:50:23.881] [Port 6000] Enviando pacote seq=18
[2026-06-27 15:50:23.881] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.881] [Port 6000] Enviando pacote seq=19
[2026-06-27 15:50:23.881] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 15:50:23.881] [Port 6000] Enviando pacote seq=20
[2026-06-27 15:50:23.882] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.882] [Port 6000] Enviando pacote seq=21
[2026-06-27 15:50:23.882] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 15:50:23.882] [Port 6000] Enviando pacote seq=22
[2026-06-27 15:50:23.882] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.882] [Port 6000] Enviando pacote seq=23
[2026-06-27 15:50:23.882] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 15:50:23.882] [Port 6000] Enviando pacote seq=24
[2026-06-27 15:50:23.882] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.882] [Port 6000] Enviando pacote seq=25
[2026-06-27 15:50:23.882] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 15:50:23.883] [Port 6000] Enviando pacote seq=26
[2026-06-27 15:50:23.883] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.883] [Port 6000] Enviando pacote seq=27
[2026-06-27 15:50:23.883] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 15:50:23.883] [Port 6000] Enviando pacote seq=28
[2026-06-27 15:50:23.883] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 15:50:23.883] [Port 6000] Enviando pacote seq=29
[2026-06-27 15:50:23.883] [Port 6000] Enviando pacote seq=30
[2026-06-27 15:50:23.884] [Port 6000] Enviando pacote seq=31
[2026-06-27 15:50:23.884] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 15:50:23.887] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 15:50:23.887] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 15:50:23.888] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 15:50:23.888] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 15:50:23.889] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 15:50:23.889] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 15:50:23.892] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 15:50:23.892] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 15:50:23.892] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 15:50:23.892] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 15:50:23.893] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 15:50:23.893] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 15:50:23.893] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 15:50:23.893] [Port 6000] NACK recebido para seq=28. Reenviando isoladamente.
[2026-06-27 15:50:23.893] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 15:50:23.893] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 15:50:23.893] [Port 6000] NACK recebido para seq=28. Reenviando isoladamente.
[2026-06-27 15:50:23.893] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 15:50:23.893] [Port 6000] NACK recebido para seq=28. Reenviando isoladamente.
[2026-06-27 15:50:23.897] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 15:50:23.897] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:50:23.897] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 15:50:23.897] [Port 6000] Enviando pacote seq=32
[2026-06-27 15:50:23.897] [Port 6000] Enviando pacote seq=33
[2026-06-27 15:50:23.897] [Port 6000] Enviando pacote seq=34
[2026-06-27 15:50:23.897] [Port 6000] Enviando pacote seq=35
[2026-06-27 15:50:23.897] [Port 6000] Enviando pacote seq=36
[2026-06-27 15:50:23.897] [Port 6000] Enviando pacote seq=37
[2026-06-27 15:50:23.897] [Port 6000] Enviando pacote seq=38
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=39
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=40
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=41
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=42
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=43
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=44
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=45
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=46
[2026-06-27 15:50:23.898] [Port 6000] Enviando pacote seq=47
[2026-06-27 15:50:23.900] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 15:50:23.902] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 15:50:23.903] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 15:50:23.903] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 15:50:23.903] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 15:50:23.905] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 15:50:23.905] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 15:50:23.905] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 15:50:23.905] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 15:50:23.905] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 15:50:23.905] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 15:50:23.905] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 15:50:23.907] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 15:50:23.907] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 15:50:23.907] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 15:50:23.907] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 15:50:23.907] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:50:23.907] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 15:50:23.907] [Port 6000] Enviando pacote seq=48
[2026-06-27 15:50:23.907] [Port 6000] Enviando pacote seq=49
[2026-06-27 15:50:23.907] [Port 6000] Enviando pacote seq=50
[2026-06-27 15:50:23.907] [Port 6000] Enviando pacote seq=51
[2026-06-27 15:50:23.908] [Port 6000] Enviando pacote seq=52
[2026-06-27 15:50:23.908] [Port 6000] Enviando pacote seq=53
[2026-06-27 15:50:23.911] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 15:50:23.912] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 15:50:23.912] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 15:50:23.912] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 15:50:23.912] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 15:50:23.913] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 15:50:23.913] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 15:50:23.913] [Port 6000] Deslizando a base da janela em 6 pacote(s).
[2026-06-27 15:50:23.914] [Port 6000] Envio concluído em 44 ms.
[2026-06-27 15:50:23.914] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 15:50:23.914] [main] Encerrando conexão...
[2026-06-27 15:50:23.914] [main] Enviando pacote FIN...
[2026-06-27 15:50:23.914] [main] Aguardando pacote FIN+ACK...
