[2026-06-21 16:33:07.166] [main] Iniciando conexão...
[2026-06-21 16:33:07.175] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.175] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.277] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:33:07.277] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.277] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.378] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:33:07.378] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.379] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.480] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:33:07.480] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.481] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.582] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:33:07.583] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.583] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.684] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:33:07.685] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.685] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.786] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:33:07.787] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.787] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.888] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-21 16:33:07.889] [main] Enviando pacote SYN...
[2026-06-21 16:33:07.889] [main] Aguardando pacote SYN+ACK...
[2026-06-21 16:33:07.963] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-21 16:33:07.969] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-21 16:33:07.970] [Port 6001] Aguardando conexões SR (Janela = 4 pacotes)...
[2026-06-21 16:33:07.970] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:33:07.970] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:33:07.971] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:33:07.971] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:33:07.971] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:33:08.080] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-21 16:33:08.081] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.081] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-21 16:33:08.081] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.082] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-21 16:33:08.082] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.082] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-21 16:33:08.082] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.088] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-21 16:33:08.089] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.089] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-21 16:33:08.090] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.090] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-21 16:33:08.090] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.090] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-21 16:33:08.090] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.098] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-21 16:33:08.098] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.099] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-21 16:33:08.100] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.100] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-21 16:33:08.100] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.100] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-21 16:33:08.100] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.106] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-21 16:33:08.106] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.107] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-21 16:33:08.107] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-21 16:33:08.120] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-21 16:33:08.121] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-21 16:33:08.157] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:33:08.157] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:33:08.157] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:33:08.157] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:33:08.258] [Port 6000] Enviando pacote seq=0
[2026-06-21 16:33:08.259] [Port 6000] Enviando pacote seq=1
[2026-06-21 16:33:08.260] [Port 6000] Enviando pacote seq=2
[2026-06-21 16:33:08.260] [Port 6000] Enviando pacote seq=3
[2026-06-21 16:33:08.337] [Port 6000] ACK individual recebido para seq=0
[2026-06-21 16:33:08.337] [Port 6000] ACK individual recebido para seq=1
[2026-06-21 16:33:08.337] [Port 6000] ACK individual recebido para seq=2
[2026-06-21 16:33:08.337] [Port 6000] ACK individual recebido para seq=3
[2026-06-21 16:33:08.337] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:08.338] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:08.338] [Port 6000] Enviando pacote seq=4
[2026-06-21 16:33:08.338] [Port 6000] Enviando pacote seq=5
[2026-06-21 16:33:08.338] [Port 6000] Enviando pacote seq=6
[2026-06-21 16:33:08.338] [Port 6000] Enviando pacote seq=7
[2026-06-21 16:33:08.524] [Port 6000] ACK individual recebido para seq=4
[2026-06-21 16:33:08.525] [Port 6000] ACK individual recebido para seq=5
[2026-06-21 16:33:08.525] [Port 6000] ACK individual recebido para seq=6
[2026-06-21 16:33:08.525] [Port 6000] ACK individual recebido para seq=7
[2026-06-21 16:33:08.525] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:08.525] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:08.526] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:33:08.526] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:33:08.526] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:33:08.526] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:33:08.628] [Port 6000] Enviando pacote seq=8
[2026-06-21 16:33:08.628] [Port 6000] Enviando pacote seq=9
[2026-06-21 16:33:08.629] [Port 6000] Enviando pacote seq=10
[2026-06-21 16:33:08.629] [Port 6000] Enviando pacote seq=11
[2026-06-21 16:33:08.711] [Port 6000] ACK individual recebido para seq=8
[2026-06-21 16:33:08.712] [Port 6000] ACK individual recebido para seq=9
[2026-06-21 16:33:08.712] [Port 6000] ACK individual recebido para seq=10
[2026-06-21 16:33:08.712] [Port 6000] ACK individual recebido para seq=11
[2026-06-21 16:33:08.712] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:08.712] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:08.713] [Port 6000] Enviando pacote seq=12
[2026-06-21 16:33:08.713] [Port 6000] Enviando pacote seq=13
[2026-06-21 16:33:08.713] [Port 6000] Enviando pacote seq=14
[2026-06-21 16:33:08.713] [Port 6000] Enviando pacote seq=15
[2026-06-21 16:33:08.900] [Port 6000] ACK individual recebido para seq=12
[2026-06-21 16:33:08.901] [Port 6000] ACK individual recebido para seq=13
[2026-06-21 16:33:08.901] [Port 6000] ACK individual recebido para seq=14
[2026-06-21 16:33:08.901] [Port 6000] ACK individual recebido para seq=15
[2026-06-21 16:33:08.901] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:08.901] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:08.901] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:33:08.902] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:33:08.902] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:33:08.902] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:33:09.003] [Port 6000] Enviando pacote seq=16
[2026-06-21 16:33:09.003] [Port 6000] Enviando pacote seq=17
[2026-06-21 16:33:09.004] [Port 6000] Enviando pacote seq=18
[2026-06-21 16:33:09.004] [Port 6000] Enviando pacote seq=19
[2026-06-21 16:33:09.084] [Port 6000] ACK individual recebido para seq=16
[2026-06-21 16:33:09.084] [Port 6000] ACK individual recebido para seq=17
[2026-06-21 16:33:09.085] [Port 6000] ACK individual recebido para seq=18
[2026-06-21 16:33:09.085] [Port 6000] ACK individual recebido para seq=19
[2026-06-21 16:33:09.085] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:09.085] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:09.085] [Port 6000] Enviando pacote seq=20
[2026-06-21 16:33:09.085] [Port 6000] Enviando pacote seq=21
[2026-06-21 16:33:09.086] [Port 6000] Enviando pacote seq=22
[2026-06-21 16:33:09.086] [Port 6000] Enviando pacote seq=23
[2026-06-21 16:33:09.271] [Port 6000] ACK individual recebido para seq=20
[2026-06-21 16:33:09.272] [Port 6000] ACK individual recebido para seq=21
[2026-06-21 16:33:09.272] [Port 6000] ACK individual recebido para seq=22
[2026-06-21 16:33:09.272] [Port 6000] ACK individual recebido para seq=23
[2026-06-21 16:33:09.273] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:09.273] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:09.273] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:33:09.273] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:33:09.273] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:33:09.273] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:33:09.375] [Port 6000] Enviando pacote seq=24
[2026-06-21 16:33:09.375] [Port 6000] Enviando pacote seq=25
[2026-06-21 16:33:09.375] [Port 6000] Enviando pacote seq=26
[2026-06-21 16:33:09.375] [Port 6000] Enviando pacote seq=27
[2026-06-21 16:33:09.457] [Port 6000] ACK individual recebido para seq=24
[2026-06-21 16:33:09.457] [Port 6000] ACK individual recebido para seq=25
[2026-06-21 16:33:09.457] [Port 6000] ACK individual recebido para seq=26
[2026-06-21 16:33:09.458] [Port 6000] ACK individual recebido para seq=27
[2026-06-21 16:33:09.458] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:09.458] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:09.458] [Port 6000] Enviando pacote seq=28
[2026-06-21 16:33:09.458] [Port 6000] Enviando pacote seq=29
[2026-06-21 16:33:09.458] [Port 6000] Enviando pacote seq=30
[2026-06-21 16:33:09.458] [Port 6000] Enviando pacote seq=31
[2026-06-21 16:33:09.642] [Port 6000] ACK individual recebido para seq=28
[2026-06-21 16:33:09.643] [Port 6000] ACK individual recebido para seq=29
[2026-06-21 16:33:09.643] [Port 6000] ACK individual recebido para seq=30
[2026-06-21 16:33:09.643] [Port 6000] ACK individual recebido para seq=31
[2026-06-21 16:33:09.643] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:09.643] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:09.644] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:33:09.644] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:33:09.644] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:33:09.644] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:33:09.746] [Port 6000] Enviando pacote seq=32
[2026-06-21 16:33:09.746] [Port 6000] Enviando pacote seq=33
[2026-06-21 16:33:09.747] [Port 6000] Enviando pacote seq=34
[2026-06-21 16:33:09.747] [Port 6000] Enviando pacote seq=35
[2026-06-21 16:33:09.825] [Port 6000] ACK individual recebido para seq=32
[2026-06-21 16:33:09.826] [Port 6000] ACK individual recebido para seq=33
[2026-06-21 16:33:09.826] [Port 6000] ACK individual recebido para seq=34
[2026-06-21 16:33:09.826] [Port 6000] ACK individual recebido para seq=35
[2026-06-21 16:33:09.826] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:09.826] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:09.826] [Port 6000] Enviando pacote seq=36
[2026-06-21 16:33:09.827] [Port 6000] Enviando pacote seq=37
[2026-06-21 16:33:09.827] [Port 6000] Enviando pacote seq=38
[2026-06-21 16:33:09.827] [Port 6000] Enviando pacote seq=39
[2026-06-21 16:33:10.014] [Port 6000] ACK individual recebido para seq=36
[2026-06-21 16:33:10.015] [Port 6000] ACK individual recebido para seq=37
[2026-06-21 16:33:10.015] [Port 6000] ACK individual recebido para seq=38
[2026-06-21 16:33:10.015] [Port 6000] ACK individual recebido para seq=39
[2026-06-21 16:33:10.015] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:10.015] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:10.015] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:33:10.016] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:33:10.016] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:33:10.016] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:33:10.118] [Port 6000] Enviando pacote seq=40
[2026-06-21 16:33:10.118] [Port 6000] Enviando pacote seq=41
[2026-06-21 16:33:10.119] [Port 6000] Enviando pacote seq=42
[2026-06-21 16:33:10.119] [Port 6000] Enviando pacote seq=43
[2026-06-21 16:33:10.200] [Port 6000] ACK individual recebido para seq=40
[2026-06-21 16:33:10.200] [Port 6000] ACK individual recebido para seq=41
[2026-06-21 16:33:10.200] [Port 6000] ACK individual recebido para seq=42
[2026-06-21 16:33:10.200] [Port 6000] ACK individual recebido para seq=43
[2026-06-21 16:33:10.200] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:10.200] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:10.200] [Port 6000] Enviando pacote seq=44
[2026-06-21 16:33:10.201] [Port 6000] Enviando pacote seq=45
[2026-06-21 16:33:10.201] [Port 6000] Enviando pacote seq=46
[2026-06-21 16:33:10.201] [Port 6000] Enviando pacote seq=47
[2026-06-21 16:33:10.389] [Port 6000] ACK individual recebido para seq=44
[2026-06-21 16:33:10.389] [Port 6000] ACK individual recebido para seq=45
[2026-06-21 16:33:10.389] [Port 6000] ACK individual recebido para seq=46
[2026-06-21 16:33:10.389] [Port 6000] ACK individual recebido para seq=47
[2026-06-21 16:33:10.389] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:10.389] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:10.389] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:33:10.389] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:33:10.390] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:33:10.390] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:33:10.490] [Port 6000] Enviando pacote seq=48
[2026-06-21 16:33:10.491] [Port 6000] Enviando pacote seq=49
[2026-06-21 16:33:10.491] [Port 6000] Enviando pacote seq=50
[2026-06-21 16:33:10.491] [Port 6000] Enviando pacote seq=51
[2026-06-21 16:33:10.573] [Port 6000] ACK individual recebido para seq=48
[2026-06-21 16:33:10.573] [Port 6000] ACK individual recebido para seq=49
[2026-06-21 16:33:10.573] [Port 6000] ACK individual recebido para seq=50
[2026-06-21 16:33:10.573] [Port 6000] ACK individual recebido para seq=51
[2026-06-21 16:33:10.573] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:10.573] [Port 6000] Deslizando a base da janela em 4 pacote(s).
[2026-06-21 16:33:10.573] [Port 6000] Enviando pacote seq=52
[2026-06-21 16:33:10.573] [Port 6000] Enviando pacote seq=53
[2026-06-21 16:33:10.759] [Port 6000] ACK individual recebido para seq=52
[2026-06-21 16:33:10.759] [Port 6000] ACK individual recebido para seq=53
[2026-06-21 16:33:10.760] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-21 16:33:10.760] [Port 6000] Deslizando a base da janela em 2 pacote(s).
[2026-06-21 16:33:10.762] [Port 6000] Envio concluído em 2789 ms.
[2026-06-21 16:33:10.762] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-21 16:33:10.762] [main] Encerrando conexão...
[2026-06-21 16:33:10.762] [main] Enviando pacote FIN...
[2026-06-21 16:33:10.762] [main] Aguardando pacote FIN+ACK...
[2026-06-21 16:33:10.863] [main] Ocorreu timeout ao aguardar o FIN+ACK.
[2026-06-21 16:33:10.864] [main] Enviando pacote FIN...
[2026-06-21 16:33:10.864] [main] Aguardando pacote FIN+ACK...
