[2026-06-27 17:25:54.401] [main] Iniciando conexão...
[2026-06-27 17:25:54.410] [main] Enviando pacote SYN...
[2026-06-27 17:25:54.410] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:25:54.512] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:25:54.512] [main] Enviando pacote SYN...
[2026-06-27 17:25:54.512] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:25:54.614] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:25:54.614] [main] Enviando pacote SYN...
[2026-06-27 17:25:54.614] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:25:54.715] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:25:54.716] [main] Enviando pacote SYN...
[2026-06-27 17:25:54.716] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:25:54.817] [main] Ocorreu timeout ao aguardar o SYN+ACK.
[2026-06-27 17:25:54.818] [main] Enviando pacote SYN...
[2026-06-27 17:25:54.818] [main] Aguardando pacote SYN+ACK...
[2026-06-27 17:25:54.837] [main] Enviando pacote ACK final para completar o handshake...
[2026-06-27 17:25:54.843] [Port 6001] START RECEIVE THREAD: port: 6001
[2026-06-27 17:25:54.843] [Port 6001] Aguardando conexões SR (Janela = 16 pacotes)...
[2026-06-27 17:25:54.843] [Port 6000] START SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 17:25:54.844] [Port 6000] Enviando pacote seq=0
[2026-06-27 17:25:54.844] [Port 6000] Enviando pacote seq=1
[2026-06-27 17:25:54.844] [Port 6000] Enviando pacote seq=2
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=3
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=4
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=5
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=6
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=7
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=8
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=9
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=10
[2026-06-27 17:25:54.845] [Port 6000] Enviando pacote seq=11
[2026-06-27 17:25:54.846] [Port 6000] Enviando pacote seq=12
[2026-06-27 17:25:54.846] [Port 6000] Enviando pacote seq=13
[2026-06-27 17:25:54.846] [Port 6000] Enviando pacote seq=14
[2026-06-27 17:25:54.846] [Port 6000] Enviando pacote seq=15
[2026-06-27 17:25:54.859] [Port 6001] Pacote aceito na janela (seq=0). Enviando ACK individual.
[2026-06-27 17:25:54.859] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.861] [Port 6001] Pacote aceito na janela (seq=1). Enviando ACK individual.
[2026-06-27 17:25:54.861] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.861] [Port 6001] Pacote aceito na janela (seq=2). Enviando ACK individual.
[2026-06-27 17:25:54.861] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.861] [Port 6001] Pacote aceito na janela (seq=3). Enviando ACK individual.
[2026-06-27 17:25:54.861] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.861] [Port 6001] Pacote aceito na janela (seq=4). Enviando ACK individual.
[2026-06-27 17:25:54.862] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.862] [Port 6001] Pacote aceito na janela (seq=5). Enviando ACK individual.
[2026-06-27 17:25:54.862] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.862] [Port 6001] Pacote aceito na janela (seq=6). Enviando ACK individual.
[2026-06-27 17:25:54.862] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.862] [Port 6001] Pacote aceito na janela (seq=7). Enviando ACK individual.
[2026-06-27 17:25:54.862] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.862] [Port 6001] Pacote aceito na janela (seq=8). Enviando ACK individual.
[2026-06-27 17:25:54.862] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.862] [Port 6001] Pacote aceito na janela (seq=9). Enviando ACK individual.
[2026-06-27 17:25:54.863] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.863] [Port 6001] Pacote aceito na janela (seq=10). Enviando ACK individual.
[2026-06-27 17:25:54.863] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.863] [Port 6001] Pacote aceito na janela (seq=11). Enviando ACK individual.
[2026-06-27 17:25:54.863] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.863] [Port 6001] Pacote aceito na janela (seq=12). Enviando ACK individual.
[2026-06-27 17:25:54.863] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.863] [Port 6001] Pacote aceito na janela (seq=13). Enviando ACK individual.
[2026-06-27 17:25:54.863] [Port 6001] Base completada. Deslizando a janela do receptor em 1 pacote(s).
[2026-06-27 17:25:54.870] [Port 6001] FIN recebido. Push da aplicação com 3428 bytes.
[2026-06-27 17:25:54.871] [Port 6001] FINISH RECEIVE THREAD: port: 6001
[2026-06-27 17:25:54.947] [Port 6000] Enviando pacote seq=0
[2026-06-27 17:25:54.948] [Port 6000] Enviando pacote seq=1
[2026-06-27 17:25:54.948] [Port 6000] Enviando pacote seq=2
[2026-06-27 17:25:54.948] [Port 6000] Enviando pacote seq=3
[2026-06-27 17:25:54.948] [Port 6000] Enviando pacote seq=4
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=5
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=6
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=7
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=8
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=9
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=10
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=11
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=12
[2026-06-27 17:25:54.949] [Port 6000] Enviando pacote seq=13
[2026-06-27 17:25:54.950] [Port 6000] Enviando pacote seq=14
[2026-06-27 17:25:54.950] [Port 6000] Enviando pacote seq=15
[2026-06-27 17:25:54.953] [Port 6000] ACK individual recebido para seq=0
[2026-06-27 17:25:54.958] [Port 6000] ACK individual recebido para seq=1
[2026-06-27 17:25:54.958] [Port 6000] ACK individual recebido para seq=2
[2026-06-27 17:25:54.958] [Port 6000] ACK individual recebido para seq=3
[2026-06-27 17:25:54.958] [Port 6000] ACK individual recebido para seq=4
[2026-06-27 17:25:54.958] [Port 6000] ACK individual recebido para seq=5
[2026-06-27 17:25:54.959] [Port 6000] ACK individual recebido para seq=6
[2026-06-27 17:25:54.959] [Port 6000] ACK individual recebido para seq=7
[2026-06-27 17:25:54.959] [Port 6000] ACK individual recebido para seq=8
[2026-06-27 17:25:54.959] [Port 6000] ACK individual recebido para seq=9
[2026-06-27 17:25:54.959] [Port 6000] ACK individual recebido para seq=12
[2026-06-27 17:25:54.959] [Port 6000] ACK individual recebido para seq=10
[2026-06-27 17:25:54.959] [Port 6000] NACK recebido para seq=11. Reenviando isoladamente.
[2026-06-27 17:25:54.960] [Port 6000] ACK individual recebido para seq=11
[2026-06-27 17:25:54.960] [Port 6000] ACK individual recebido para seq=14
[2026-06-27 17:25:54.960] [Port 6000] NACK recebido para seq=13. Reenviando isoladamente.
[2026-06-27 17:25:54.960] [Port 6000] ACK individual recebido para seq=13
[2026-06-27 17:25:54.960] [Port 6000] ACK individual recebido para seq=15
[2026-06-27 17:25:54.960] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:25:54.960] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 17:25:54.961] [Port 6000] Enviando pacote seq=16
[2026-06-27 17:25:54.961] [Port 6000] Enviando pacote seq=17
[2026-06-27 17:25:54.961] [Port 6000] Enviando pacote seq=18
[2026-06-27 17:25:54.961] [Port 6000] Enviando pacote seq=19
[2026-06-27 17:25:54.961] [Port 6000] Enviando pacote seq=20
[2026-06-27 17:25:54.961] [Port 6000] Enviando pacote seq=21
[2026-06-27 17:25:54.961] [Port 6000] Enviando pacote seq=22
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=23
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=24
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=25
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=26
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=27
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=28
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=29
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=30
[2026-06-27 17:25:54.962] [Port 6000] Enviando pacote seq=31
[2026-06-27 17:25:54.966] [Port 6000] ACK individual recebido para seq=16
[2026-06-27 17:25:54.967] [Port 6000] ACK individual recebido para seq=17
[2026-06-27 17:25:54.967] [Port 6000] ACK individual recebido para seq=19
[2026-06-27 17:25:54.967] [Port 6000] ACK individual recebido para seq=18
[2026-06-27 17:25:54.967] [Port 6000] ACK individual recebido para seq=20
[2026-06-27 17:25:54.969] [Port 6000] ACK individual recebido para seq=22
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=21
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=23
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=24
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=25
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=27
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=26
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=28
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=29
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=30
[2026-06-27 17:25:54.970] [Port 6000] ACK individual recebido para seq=31
[2026-06-27 17:25:54.970] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:25:54.970] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=32
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=33
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=34
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=35
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=36
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=37
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=38
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=39
[2026-06-27 17:25:54.971] [Port 6000] Enviando pacote seq=40
[2026-06-27 17:25:54.972] [Port 6000] Enviando pacote seq=41
[2026-06-27 17:25:54.972] [Port 6000] Enviando pacote seq=42
[2026-06-27 17:25:54.972] [Port 6000] Enviando pacote seq=43
[2026-06-27 17:25:54.972] [Port 6000] Enviando pacote seq=44
[2026-06-27 17:25:54.972] [Port 6000] Enviando pacote seq=45
[2026-06-27 17:25:54.972] [Port 6000] Enviando pacote seq=46
[2026-06-27 17:25:54.972] [Port 6000] Enviando pacote seq=47
[2026-06-27 17:25:54.974] [Port 6000] ACK individual recebido para seq=32
[2026-06-27 17:25:54.976] [Port 6000] ACK individual recebido para seq=33
[2026-06-27 17:25:54.977] [Port 6000] ACK individual recebido para seq=35
[2026-06-27 17:25:54.977] [Port 6000] ACK individual recebido para seq=34
[2026-06-27 17:25:54.977] [Port 6000] ACK individual recebido para seq=36
[2026-06-27 17:25:54.977] [Port 6000] ACK individual recebido para seq=37
[2026-06-27 17:25:54.977] [Port 6000] ACK individual recebido para seq=38
[2026-06-27 17:25:54.977] [Port 6000] ACK individual recebido para seq=39
[2026-06-27 17:25:54.978] [Port 6000] ACK individual recebido para seq=40
[2026-06-27 17:25:54.978] [Port 6000] ACK individual recebido para seq=41
[2026-06-27 17:25:54.978] [Port 6000] ACK individual recebido para seq=42
[2026-06-27 17:25:54.978] [Port 6000] ACK individual recebido para seq=43
[2026-06-27 17:25:54.980] [Port 6000] ACK individual recebido para seq=44
[2026-06-27 17:25:54.980] [Port 6000] ACK individual recebido para seq=46
[2026-06-27 17:25:54.980] [Port 6000] ACK individual recebido para seq=45
[2026-06-27 17:25:54.980] [Port 6000] ACK individual recebido para seq=47
[2026-06-27 17:25:54.980] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:25:54.980] [Port 6000] Deslizando a base da janela em 16 pacote(s).
[2026-06-27 17:25:54.981] [Port 6000] Enviando pacote seq=48
[2026-06-27 17:25:54.981] [Port 6000] Enviando pacote seq=49
[2026-06-27 17:25:54.981] [Port 6000] Enviando pacote seq=50
[2026-06-27 17:25:54.981] [Port 6000] Enviando pacote seq=51
[2026-06-27 17:25:54.981] [Port 6000] Enviando pacote seq=52
[2026-06-27 17:25:54.981] [Port 6000] Enviando pacote seq=53
[2026-06-27 17:25:54.984] [Port 6000] ACK individual recebido para seq=48
[2026-06-27 17:25:54.986] [Port 6000] ACK individual recebido para seq=49
[2026-06-27 17:25:54.986] [Port 6000] ACK individual recebido para seq=50
[2026-06-27 17:25:54.986] [Port 6000] ACK individual recebido para seq=51
[2026-06-27 17:25:54.987] [Port 6000] ACK individual recebido para seq=52
[2026-06-27 17:25:54.987] [Port 6000] ACK individual recebido para seq=53
[2026-06-27 17:25:54.987] [Port 6000] Todos os pacotes da janela confirmados. Avançando imediatamente.
[2026-06-27 17:25:54.987] [Port 6000] Deslizando a base da janela em 6 pacote(s).
[2026-06-27 17:25:54.989] [Port 6000] Envio concluído em 143 ms.
[2026-06-27 17:25:54.990] [Port 6000] FINISH SEND THREAD: host: 192.168.0.101, port: 6000
[2026-06-27 17:25:54.990] [main] Encerrando conexão...
[2026-06-27 17:25:54.990] [main] Enviando pacote FIN...
[2026-06-27 17:25:54.990] [main] Aguardando pacote FIN+ACK...
